[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26J50 ]
[d frameptr 4065 ]
"141 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device.c
[e E5541 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"717
[e E5290 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2021
[e E5550 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"426 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device_cdc.c
[e E5217 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"427
[e E5477 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"17 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/i2c.c
[e E5213 . `uc
I2C_100kHz 0
I2C_400kHz 1
]
"96
[e E5217 . `uc
I2C_ACK 0
I2C_NACK 1
]
"54 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/leds.c
[e E5213 . `uc
LED_NONE 0
LED_RED 1
LED_GREEN 2
]
"44 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_atcommand.c
[e E6417 . `uc
ATNONE 0
ATCZ 1
ATCVER 2
ATCRST 3
ATCBLRST 4
ATCD 5
ATCQ 6
ATCH 7
ATCUV 8
ATCSNR 9
ATCFETS 10
ATCFETO 11
ATCMODEL 12
ATACSLP 13
ATACZSF 14
ATACZSR 15
ATACSS 16
ATCSMODEL 17
ATCC 18
ATCF 19
ATCCAL 20
ATCCZR 21
ATCCSP 22
ATCOFF 23
ATCMODE 24
ATCTCMP 25
ATCWIN 26
ATCKMFEM 27
ATCKMFEE 28
ATACEN 29
ATACZR 30
ATCUSED 31
ATCEXTM 32
ATCBLDTM 33
]
[e E6453 . `uc
AT_READONLY 0
AT_APPLYONLY 1
AT_READAPPLY 2
AT_STRAPPLY 3
]
"119
[e E6459 . `uc
AT_INIT 0
AT_START 1
AT_PARSE 2
AT_APPLY 3
AT_MESSAGE 4
AT_END 5
]
"134
[e E5965 . `uc
USB_NONE 0
USB_DETACHED 1
USB_ATTACHED 2
]
"148
[e E5969 . `uc
OFF 0
ON 1
]
"149
[e E6347 . `uc
LED_INIT 0
LED_READY 1
LED_WAIT_OFF 2
LED_CALIB 3
LED_WARMUP 4
LED_COMMAND 5
LED_ZEROCAL 6
LED_ZEROCAL_END 7
LED_FAIL 8
LED_ALLOFF 9
LED_NOTHING 10
]
"161
[e E6552 . `uc
AT_PARSE_NONE 0
AT_PARSE_OK 1
AT_PARSE_ERROR 2
]
"241
[e E6546 . `uc
PARSE_READY 0
PARSE_START 1
PARSE_PARAM 2
PARSE_COMPL 3
]
"368
[e E5959 . `uc
RAW_MODE 0
FIL_MODE 1
]
"369
[e E5962 . `uc
TEMP_NOT_COMPENSATION 0
TEMP_COMPENSATION 1
]
"370
[e E5956 . `uc
CELSIUS 0
FAHRENHEIT 1
]
"380
[e E6379 e_SensorValue `uc
LV_GAS_VOLT 0
LV_GAS_PPM 1
LV_RAW_VALUE 2
LV_FILTERD_VALUE 3
LV_SNR 4
LV_TEMP 5
LV_HUMI 6
]
"391
[e E6293 . `uc
LEVEL_1 1
LEVEL_2 2
LEVEL_3 3
LEVEL_4 4
LEVEL_5 5
LEVEL_6 6
LEVEL_7 7
LEVEL_8 8
LEVEL_9 9
LEVEL_10 10
LEVEL_11 11
LEVEL_12 12
LEVEL_13 13
LEVEL_14 14
LEVEL_15 15
]
"27 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_led_task.c
[e E49 . `uc
LED_NONE 0
LED_RED 1
LED_GREEN 2
]
"63
[e E5678 . `uc
LED_INIT 0
LED_READY 1
LED_WAIT_OFF 2
LED_CALIB 3
LED_WARMUP 4
LED_COMMAND 5
LED_ZEROCAL 6
LED_ZEROCAL_END 7
LED_FAIL 8
LED_ALLOFF 9
LED_NOTHING 10
]
"87
[e E133 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"47 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_autoCalibration.c
[e E92 . `uc
AUTO_CALIB_INIT 0
AUTO_CALIB_READY 1
AUTO_CALIB_CHECK 2
AUTO_CALIB 3
]
"48
[e E98 . `uc
SLOPE_SET_INIT 0
SLOPE_SET_LED 1
SLOPE_SET_READY 2
SLOPE_SAVE 3
SLOPE_SET 4
SLOPE_SET_END 5
]
"52
[e E245 . `uc
OFF 0
ON 1
]
"81
[e E149 e_SensorValue `uc
LV_GAS_VOLT 0
LV_GAS_PPM 1
LV_RAW_VALUE 2
LV_FILTERD_VALUE 3
LV_SNR 4
LV_TEMP 5
LV_HUMI 6
]
"134
[e E251 . `uc
LED_INIT 0
LED_READY 1
LED_WAIT_OFF 2
LED_CALIB 3
LED_WARMUP 4
LED_COMMAND 5
LED_ZEROCAL 6
LED_ZEROCAL_END 7
LED_FAIL 8
LED_ALLOFF 9
LED_NOTHING 10
]
"35 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_calibration.c
[e E198 . `uc
CALIB_INIT 0
CALIB_WAIT 1
CALIB_ZERO 2
]
"42
[e E136 e_SensorValue `uc
LV_GAS_VOLT 0
LV_GAS_PPM 1
LV_RAW_VALUE 2
LV_FILTERD_VALUE 3
LV_SNR 4
LV_TEMP 5
LV_HUMI 6
]
"50
[e E39 . `uc
USB_NONE 0
USB_DETACHED 1
USB_ATTACHED 2
]
"55
[e E94 . `uc
LED_NONE 0
LED_RED 1
LED_GREEN 2
]
"66
[e E174 . `uc
LED_INIT 0
LED_READY 1
LED_WAIT_OFF 2
LED_CALIB 3
LED_WARMUP 4
LED_COMMAND 5
LED_ZEROCAL 6
LED_ZEROCAL_END 7
LED_FAIL 8
LED_ALLOFF 9
LED_NOTHING 10
]
"30 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_measure.c
[e E463 e_SensorValue `uc
LV_GAS_VOLT 0
LV_GAS_PPM 1
LV_RAW_VALUE 2
LV_FILTERD_VALUE 3
LV_SNR 4
LV_TEMP 5
LV_HUMI 6
]
"48
[e E455 e_Measure_Seq `uc
SENS_INIT 0
SENS_READY 1
SENS_TEMP_MEASURE 2
SENS_GAS_MEASURE 3
SENS_APPLY 4
SENS_WAIT 5
SENS_DISPLAY 6
]
"62
[e E401 . `uc
LEVEL_1 1
LEVEL_2 2
LEVEL_3 3
LEVEL_4 4
LEVEL_5 5
LEVEL_6 6
LEVEL_7 7
LEVEL_8 8
LEVEL_9 9
LEVEL_10 10
LEVEL_11 11
LEVEL_12 12
LEVEL_13 13
LEVEL_14 14
LEVEL_15 15
]
"100
[e E171 . `uc
FSR_6p144V 0
FSR_4p096V 1
FSR_2p048V 2
FSR_1p024V 3
FSR_0p512V 4
FSR_0p256V 5
]
"111
[e E158 . `uc
TEMP_NOT_COMPENSATION 0
TEMP_COMPENSATION 1
]
"116
[e E155 . `uc
RAW_MODE 0
FIL_MODE 1
]
"77 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_usb_cdc.c
[e E5554 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"14 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\filter.c
[e E117 . `uc
LEVEL_1 1
LEVEL_2 2
LEVEL_3 3
LEVEL_4 4
LEVEL_5 5
LEVEL_6 6
LEVEL_7 7
LEVEL_8 8
LEVEL_9 9
LEVEL_10 10
LEVEL_11 11
LEVEL_12 12
LEVEL_13 13
LEVEL_14 14
LEVEL_15 15
]
"39 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\main.c
[e E6171 . `uc
AT_INIT 0
AT_START 1
AT_PARSE 2
AT_APPLY 3
AT_MESSAGE 4
AT_END 5
]
[e E6129 . `uc
ATNONE 0
ATCZ 1
ATCVER 2
ATCRST 3
ATCBLRST 4
ATCD 5
ATCQ 6
ATCH 7
ATCUV 8
ATCSNR 9
ATCFETS 10
ATCFETO 11
ATCMODEL 12
ATACSLP 13
ATACZSF 14
ATACZSR 15
ATACSS 16
ATCSMODEL 17
ATCC 18
ATCF 19
ATCCAL 20
ATCCZR 21
ATCCSP 22
ATCOFF 23
ATCMODE 24
ATCTCMP 25
ATCWIN 26
ATCKMFEM 27
ATCKMFEE 28
ATACEN 29
ATACZR 30
ATCUSED 31
ATCEXTM 32
ATCBLDTM 33
]
[e E6165 . `uc
AT_READONLY 0
AT_APPLYONLY 1
AT_READAPPLY 2
AT_STRAPPLY 3
]
"68
[e E5943 . `uc
LED_NONE 0
LED_RED 1
LED_GREEN 2
]
"71
[e E6040 . `uc
LED_INIT 0
LED_READY 1
LED_WAIT_OFF 2
LED_CALIB 3
LED_WARMUP 4
LED_COMMAND 5
LED_ZEROCAL 6
LED_ZEROCAL_END 7
LED_FAIL 8
LED_ALLOFF 9
LED_NOTHING 10
]
"73
[e E6083 e_Measure_Seq `uc
SENS_INIT 0
SENS_READY 1
SENS_TEMP_MEASURE 2
SENS_GAS_MEASURE 3
SENS_APPLY 4
SENS_WAIT 5
SENS_DISPLAY 6
]
"74
[e E6020 . `uc
NVM_INIT_NONE 0
NVM_INIT_FLASH 1
]
"77
[e E5958 . `uc
I2C_100kHz 0
I2C_400kHz 1
]
"87
[e E5917 . `uc
USB_NONE 0
USB_DETACHED 1
USB_ATTACHED 2
]
"136
[e E5468 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"143
[e E5194 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"175
[e E5921 . `uc
OFF 0
ON 1
]
"22 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\nvm.c
[e E39 . `uc
RAW_MODE 0
FIL_MODE 1
]
"23
[e E263 . `uc
LEVEL_1 1
LEVEL_2 2
LEVEL_3 3
LEVEL_4 4
LEVEL_5 5
LEVEL_6 6
LEVEL_7 7
LEVEL_8 8
LEVEL_9 9
LEVEL_10 10
LEVEL_11 11
LEVEL_12 12
LEVEL_13 13
LEVEL_14 14
LEVEL_15 15
]
"24
[e E36 . `uc
CELSIUS 0
FAHRENHEIT 1
]
"25
[e E42 . `uc
TEMP_NOT_COMPENSATION 0
TEMP_COMPENSATION 1
]
"36
[e E49 . `uc
OFF 0
ON 1
]
"76
[e E325 . `uc
NVM_INIT_NONE 0
NVM_INIT_FLASH 1
]
"46 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\sensor.c
[e E5300 . `uc
FSR_6p144V 0
FSR_4p096V 1
FSR_2p048V 2
FSR_1p024V 3
FSR_0p512V 4
FSR_0p256V 5
]
"62
[e E5308 . `uc
CONTINUE_CONV 0
SINGLE_CONV 1
]
[e E5312 . `uc
SPS8 0
SPS16 1
SPS32 2
SPS64 3
SPS128 4
SPS250 5
SPS475 6
SPS860 7
]
"73
[e E5213 . `uc
EXTERNAL_REGISTOR 0
R2p75K 1
R3p5K 2
R7K 3
R14K 4
R35K 5
R120K 6
R350K 7
]
[e E5223 . `uc
R10 0
R33 1
R50 2
R100 3
]
"78
[e E5229 . `uc
INTERNAL 0
EXTERNAL 1
]
[e E5233 . `uc
S20P 0
S50P 1
S67P 2
BYPASS 3
]
[e E5239 . `uc
NAGATIVE 0
POSITIVE 1
]
[e E5243 . `uc
B0P 0
B1P 1
B2P 2
B4P 3
B6P 4
B8P 5
B10P 6
B12P 7
B14P 8
B16P 9
B18P 10
B20P 11
B22P 12
B24P 13
]
"82
[e E5259 . `uc
DISABLE 0
ENABLE 1
]
[e E5263 . `uc
SLEEP 0
GALVANIC_2LEAD 1
STANBY 2
AMPEROETRIC_3LEAD 3
TEMP_MEASURE_TIAOFF 6
TEMP_MEASURE_TIAON 7
]
"73 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\system.c
[e E5194 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"282
[e E5468 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"51 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb_events.c
[e E5233 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"71
[e E5194 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"52
[e E5493 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"117 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_atcommand.c
[v _atcommand_init atcommand_init `(v  1 e 1 0 ]
"123
[v _write_command write_command `(v  1 e 1 0 ]
"131
[v _atcommand_task atcommand_task `(v  1 e 1 0 ]
"182
[v _check_param check_param `(uc  1 s 1 check_param ]
"190
[v _param_copy param_copy `(ui  1 s 2 param_copy ]
"205
[v _atcommand_compare atcommand_compare `(uc  1 s 1 atcommand_compare ]
"227
[v _check_atcommand check_atcommand `(c  1 s 1 check_atcommand ]
"239
[v _parse_command parse_command `(E6552  1 s 1 parse_command ]
"321
[v _split_param split_param `(uc  1 s 1 split_param ]
"343
[v _update_command update_command `(v  1 s 1 update_command ]
"414
[v _build_response build_response `(v  1 s 1 build_response ]
"534
[v _clear_command clear_command `(v  1 s 1 clear_command ]
"23 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_led_task.c
[v _led_warmup led_warmup `(v  1 s 1 led_warmup ]
"33
[v _led_zerocal_end led_zerocal_end `(v  1 s 1 led_zerocal_end ]
"47
[v _led_fail led_fail `(v  1 s 1 led_fail ]
"61
[v _led_init led_init `(v  1 e 1 0 ]
"78
[v _led_task led_task `(v  1 e 1 0 ]
"22 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_linear_regression.c
[v _Linear_regression_init Linear_regression_init `(v  1 e 1 0 ]
"58
[v _Linear_regression Linear_regression `(v  1 e 1 0 ]
"45 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_autoCalibration.c
[v _sens_autoCalib_init sens_autoCalib_init `(v  1 e 1 0 ]
"65
[v _sens_autoCalib_task sens_autoCalib_task `(v  1 e 1 0 ]
"104
[v _auto_calib_apply auto_calib_apply `(v  1 s 1 auto_calib_apply ]
"112
[v _auto_calib_clear auto_calib_clear `(v  1 s 1 auto_calib_clear ]
"122
[v _sens_autoCalib_slp_set_task sens_autoCalib_slp_set_task `(v  1 e 1 0 ]
"167
[v _sort_uV_slope sort_uV_slope `(v  1 s 1 sort_uV_slope ]
"33 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_calibration.c
[v _sens_ZeroCalib_init sens_ZeroCalib_init `(v  1 e 1 0 ]
"40
[v _sens_ZeroCalibration sens_ZeroCalibration `(uc  1 s 1 sens_ZeroCalibration ]
"48
[v _sens_ZeroCalib_task sens_ZeroCalib_task `(v  1 e 1 0 ]
"45 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_measure.c
[v _sensMeasure_init sensMeasure_init `(v  1 e 1 0 ]
"76
[v _sensMeasure_temp_read sensMeasure_temp_read `(uc  1 s 1 sensMeasure_temp_read ]
"92
[v _sensMeasure_gas_read sensMeasure_gas_read `(uc  1 s 1 sensMeasure_gas_read ]
"124
[v _sensMeasure_task sensMeasure_task `(v  1 e 1 0 ]
"50 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_usb_cdc.c
[v _app_usb_init app_usb_init `(v  1 e 1 0 ]
"72
[v _app_usb_task app_usb_task `(v  1 e 1 0 ]
"15 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/ads1114.c
[v _ads1114_read_ready ads1114_read_ready `(uc  1 e 1 0 ]
"32
[v _ads1114_SetUp ads1114_SetUp `(uc  1 e 1 0 ]
"43
[v _ads1114_read ads1114_read `(uc  1 e 1 0 ]
"9 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/flash.c
[v _flash_readBytes flash_readBytes `(v  1 e 1 0 ]
"36
[v _flash_writeBytes flash_writeBytes `(uc  1 e 1 0 ]
"91
[v _flash_clear flash_clear `(v  1 e 1 0 ]
"16 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/i2c.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"42
[v _i2c_writeData i2c_writeData `(uc  1 e 1 0 ]
"57
[v _i2c_writeBytes i2c_writeBytes `(uc  1 e 1 0 ]
"73
[v _i2c_writeBytes_to i2c_writeBytes_to `(uc  1 e 1 0 ]
"87
[v _i2c_readBytes i2c_readBytes `(uc  1 e 1 0 ]
"108
[v _i2c_readBytes_from i2c_readBytes_from `(uc  1 e 1 0 ]
"119
[v _I2C_Start I2C_Start `(v  1 s 1 I2C_Start ]
"130
[v _I2C_Stop I2C_Stop `(v  1 s 1 I2C_Stop ]
"152
[v _I2C_Write I2C_Write `(uc  1 s 1 I2C_Write ]
"166
[v _I2C_Read I2C_Read `(uc  1 s 1 I2C_Read ]
"53 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/leds.c
[v _LED_On LED_On `(v  1 e 1 0 ]
"86
[v _LED_Off LED_Off `(v  1 e 1 0 ]
"173
[v _LED_Enable LED_Enable `(v  1 e 1 0 ]
"12 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/lmp91000.c
[v _lmp91000_get_status lmp91000_get_status `(uc  1 e 1 0 ]
"30
[v _lmp91000_get_lock lmp91000_get_lock `(uc  1 e 1 0 ]
"108
[v _lmp91000_lock lmp91000_lock `(uc  1 e 1 0 ]
"123
[v _lmp91000_unlock lmp91000_unlock `(uc  1 e 1 0 ]
"155
[v _lmp91000_isReady lmp91000_isReady `(uc  1 e 1 0 ]
"172
[v _lmp91000_set_GainRLoad lmp91000_set_GainRLoad `(uc  1 e 1 0 ]
"195
[v _lmp91000_set_Reference lmp91000_set_Reference `(uc  1 e 1 0 ]
"220
[v _lmp91000_set_Mode lmp91000_set_Mode `(uc  1 e 1 0 ]
"11 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/sht3x.c
[v _crc8 crc8 `(uc  1 s 1 crc8 ]
"32
[v _check_crc8 check_crc8 `(uc  1 s 1 check_crc8 ]
"52
[v _sht3x_measure_start sht3x_measure_start `(uc  1 e 1 0 ]
"60
[v _sht3x_common_read sht3x_common_read `(uc  1 e 1 0 ]
"175
[v _sht3x_measure_read sht3x_measure_read `(uc  1 e 1 0 ]
"200
[v _sht3x_measure_nonblock_read sht3x_measure_nonblock_read `(uc  1 e 1 0 ]
"249
[v _sht3x_clear_status_reg sht3x_clear_status_reg `(uc  1 e 1 0 ]
"283
[v _sht3x_heaterOff sht3x_heaterOff `(uc  1 e 1 0 ]
"291
[v _calc_raw_temperature calc_raw_temperature `(ui  1 s 2 calc_raw_temperature ]
"296
[v _calc_raw_humidity calc_raw_humidity `(ui  1 s 2 calc_raw_humidity ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fabs.c
[v _fabs fabs `(d  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fmod.c
[v _fmod fmod `(d  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
"39
[v _log10 log10 `(d  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\mktime.c
[v _isleap isleap `(i  1 s 2 isleap ]
"12
[v _months_to_days months_to_days `(ui  1 s 2 months_to_days ]
"18
[v _years_to_days years_to_days `(l  1 s 4 years_to_days ]
"40
[v _ymd_to_scalar ymd_to_scalar `(l  1 s 4 ymd_to_scalar ]
"52
[v _mktime mktime `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 4 0 ]
"22 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\filter.c
[v _Kalman_updateEstimate Kalman_updateEstimate `(f  1 e 4 0 ]
"37
[v _Kalman_setMeasurementError Kalman_setMeasurementError `(v  1 e 1 0 ]
"41
[v _Kalman_setEstimateError Kalman_setEstimateError `(v  1 e 1 0 ]
"46
[v _Kalman_setProcessNoise Kalman_setProcessNoise `(v  1 e 1 0 ]
"61
[v _Set_KamanFilter_Sensitivity Set_KamanFilter_Sensitivity `(v  1 e 1 0 ]
"56 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\main.c
[v _WDT_initialize WDT_initialize `(v  1 s 1 WDT_initialize ]
"63
[v _Board_initialize Board_initialize `(v  1 s 1 Board_initialize ]
"90
[v _InitTimer InitTimer `(v  1 s 1 InitTimer ]
"113
[v _usedtime_task usedtime_task `(v  1 s 1 usedtime_task ]
"134
[v _changeUsbState_task changeUsbState_task `(v  1 s 1 changeUsbState_task ]
"140
[v _main main `(v  1 e 1 0 ]
"20 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\nvm.c
[v _nvm_clear_flash nvm_clear_flash `(v  1 s 1 nvm_clear_flash ]
"49
[v _nvm_clear nvm_clear `(v  1 e 1 0 ]
"54
[v _nvm_clear_all nvm_clear_all `(v  1 e 1 0 ]
"61
[v _nvm_serialno_check nvm_serialno_check `(uc  1 s 1 nvm_serialno_check ]
"71
[v _nvm_init nvm_init `(v  1 e 1 0 ]
"96
[v _nvm_write_flash_all nvm_write_flash_all `(uc  1 e 1 0 ]
"102
[v _nvm_read_flash_all nvm_read_flash_all `(v  1 e 1 0 ]
"21 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\sensor.c
[v _gasSensor_lowfilter gasSensor_lowfilter `(f  1 e 4 0 ]
"44
[v _FSR_set_LSB FSR_set_LSB `(f  1 s 4 FSR_set_LSB ]
"60
[v _sensor_adc_init sensor_adc_init `(uc  1 s 1 sensor_adc_init ]
"65
[v _sensor_lmp_init sensor_lmp_init `(uc  1 s 1 sensor_lmp_init ]
"91
[v _sensor_sht3x_init sensor_sht3x_init `(uc  1 s 1 sensor_sht3x_init ]
"107
[v _sensor_init sensor_init `(uc  1 e 1 0 ]
"121
[v _sensor_read_temp_humi sensor_read_temp_humi `(uc  1 e 1 0 ]
"131
[v _sensor_temp_fahrenheit sensor_temp_fahrenheit `(v  1 e 1 0 ]
"136
[v _sensor_ADC_read sensor_ADC_read `(uc  1 e 1 0 ]
"144
[v _ADCto_uVoltage ADCto_uVoltage `(f  1 e 4 0 ]
"152
[v _compensate_temperature compensate_temperature `(f  1 e 4 0 ]
"169
[v _gasSensor_calib gasSensor_calib `(f  1 e 4 0 ]
"72 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"133
[v _SYS_InterruptHigh SYS_InterruptHigh `IIH(v  1 e 1 0 ]
"265
[v _DelayRoutine DelayRoutine `(v  1 e 1 0 ]
"277
[v _USBDisableWithLongDelay USBDisableWithLongDelay `(v  1 s 1 USBDisableWithLongDelay ]
"293
[v _ResetDeviceCleanly ResetDeviceCleanly `(v  1 e 1 0 ]
"301
[v _ResetBootloaderCleanly ResetBootloaderCleanly `(v  1 e 1 0 ]
"281 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"481
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"882
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"999
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1420
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1492
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1547
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1620
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1775
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1856
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1972
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2047
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2133
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2209
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2252
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2310
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2379
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2472
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2545
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2599
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2693
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2761
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"2998
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"148 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"295
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"486
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"557
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
"837
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"272 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb_descriptors.c
[v _get_product_desc get_product_desc `(*.39ui  1 e 2 0 ]
"50 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"4 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/_atof.c
[v __atof _atof `(f  1 e 4 0 ]
"4 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/_atoi.c
[v __atoi _atoi `(l  1 e 4 0 ]
"8 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/_ftoa.c
[v __ftoa _ftoa `(ui  1 e 2 0 ]
"4 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/_itoa.c
[v __itoa _itoa `(ui  1 e 2 0 ]
"4 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/_string.c
[v __strcpy _strcpy `(ui  1 e 2 0 ]
"18
[v __strlen _strlen `(ui  1 e 2 0 ]
"47
[v __strclr _strclr `(v  1 e 1 0 ]
"53
[v __isdigit _isdigit `(uc  1 e 1 0 ]
"8 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/buffer.c
[v _buffer_init buffer_init `(v  1 e 1 0 ]
"15
[v _buffer_en_queue buffer_en_queue `(v  1 e 1 0 ]
"22
[v _buffer_de_queue buffer_de_queue `(uc  1 e 1 0 ]
"4 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/build_time.c
[v _build_time build_time `(l  1 e 4 0 ]
[s S3219 . 13 `E6417 1 atcommand 1 0 `[11]uc 1 szcommand 11 1 `E6453 1 type 1 12 ]
"44 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_atcommand.c
[v _atcommand_type atcommand_type `C[31]S3219  1 e 403 0 ]
"110
[v _writeBuffer writeBuffer `[64]uc  1 e 64 0 ]
"21 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_led_task.c
[v _g_led_counter g_led_counter `VEul  1 e 4 0 ]
"19 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_linear_regression.c
[v _g_time_cnt g_time_cnt `VEuc  1 e 1 0 ]
"33 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_autoCalibration.c
[v _g_autoCal_cnt g_autoCal_cnt `VEul  1 e 4 0 ]
"34
[v _g_autoCal_cnt2 g_autoCal_cnt2 `VEuc  1 e 1 0 ]
"35
[v _g_slpSet_cnt g_slpSet_cnt `VEul  1 e 4 0 ]
"36
[v _g_slpSet_cnt2 g_slpSet_cnt2 `VEui  1 e 2 0 ]
"27 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_calibration.c
[v _g_calib_count g_calib_count `VEul  1 e 4 0 ]
"30 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_measure.c
[v _g_last_value g_last_value `[7]f  1 e 28 0 ]
"31
[v _g_temp_value g_temp_value `[7]f  1 e 28 0 ]
"33
[v _g_large_counter g_large_counter `VEul  1 e 4 0 ]
"34
[v _gCnt gCnt `VEui  1 e 2 0 ]
"37 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_usb_cdc.c
[v _readBuffer readBuffer `[64]uc  1 s 64 readBuffer ]
"290 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-J_DFP/1.4.41/xc8\pic\include\proc\pic18f26j50.h
[v _UEP0 UEP0 `VEuc  1 e 1 @3878 ]
[s S694 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"318
[s S700 . 1 `uc 1 EP0STALL 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
`uc 1 EP0OUTEN 1 0 :1:2 
`uc 1 EP0CONDIS 1 0 :1:3 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S706 . 1 `uc 1 EPSTALL0 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
`uc 1 EPOUTEN0 1 0 :1:2 
`uc 1 EPCONDIS0 1 0 :1:3 
`uc 1 EPHSHK0 1 0 :1:4 
]
[u S712 . 1 `S694 1 . 1 0 `S700 1 . 1 0 `S706 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES712  1 e 1 @3878 ]
"398
[v _UEP1 UEP1 `VEuc  1 e 1 @3879 ]
"1762
[v _UIE UIE `VEuc  1 e 1 @3894 ]
[s S556 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"1778
[u S564 . 1 `S556 1 . 1 0 ]
[v _UIEbits UIEbits `VES564  1 e 1 @3894 ]
"1818
[v _UEIE UEIE `VEuc  1 e 1 @3895 ]
"1869
[v _UADDR UADDR `VEuc  1 e 1 @3896 ]
"1933
[v _UCFG UCFG `VEuc  1 e 1 @3897 ]
"2306
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2350
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"2836
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S501 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"2852
[u S509 . 1 `S501 1 . 1 0 ]
[v _UIRbits UIRbits `VES509  1 e 1 @3938 ]
"2892
[v _UEIR UEIR `VEuc  1 e 1 @3939 ]
"2943
[v _USTAT USTAT `VEuc  1 e 1 @3940 ]
"3003
[v _UCON UCON `VEuc  1 e 1 @3941 ]
[s S481 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"3019
[u S489 . 1 `S481 1 . 1 0 ]
[v _UCONbits UCONbits `VES489  1 e 1 @3941 ]
[s S2980 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"6097
[s S2989 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S2998 . 1 `S2980 1 . 1 0 `S2989 1 . 1 0 ]
[v _LATBbits LATBbits `VES2998  1 e 1 @3978 ]
[s S2453 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"6544
[u S2462 . 1 `S2453 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2462  1 e 1 @3987 ]
[s S5166 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"6916
[s S5170 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S5177 . 1 `S5166 1 . 1 0 `S5170 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES5177  1 e 1 @3995 ]
[s S2478 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"7201
[s S2486 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S2491 . 1 `S2478 1 . 1 0 `S2486 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2491  1 e 1 @3998 ]
[s S432 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"7358
[s S441 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCLIE 1 0 :1:3 
]
[s S444 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S447 . 1 `S432 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES447  1 e 1 @4000 ]
[s S521 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"7438
[s S530 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCLIF 1 0 :1:3 
]
[s S533 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S536 . 1 `S521 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES536  1 e 1 @4001 ]
[s S2286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 WPROG 1 0 :1:5 
]
"7854
[u S2293 . 1 `S2286 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2293  1 e 1 @4006 ]
"7884
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S4520 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"10279
[s S4529 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S4531 . 1 `S4520 1 . 1 0 `S4529 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES4531  1 e 1 @4032 ]
"10612
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S2528 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"10660
[s S2537 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S2544 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S2553 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S2560 . 1 `S2528 1 . 1 0 `S2537 1 . 1 0 `S2544 1 . 1 0 `S2553 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES2560  1 e 1 @4037 ]
"10966
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"11204
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S2619 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11372
[s S2622 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2625 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2634 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2639 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2644 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2649 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2652 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2655 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2660 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2665 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2671 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S2674 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S2677 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S2686 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S2691 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S2696 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S2699 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S2702 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S2707 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S2710 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S2713 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S2718 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S2723 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S2729 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S2735 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S2741 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2744 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2747 . 1 `S2619 1 . 1 0 `S2622 1 . 1 0 `S2625 1 . 1 0 `S2634 1 . 1 0 `S2639 1 . 1 0 `S2644 1 . 1 0 `S2649 1 . 1 0 `S2652 1 . 1 0 `S2655 1 . 1 0 `S2660 1 . 1 0 `S2665 1 . 1 0 `S2671 1 . 1 0 `S2674 1 . 1 0 `S2677 1 . 1 0 `S2686 1 . 1 0 `S2691 1 . 1 0 `S2696 1 . 1 0 `S2699 1 . 1 0 `S2702 1 . 1 0 `S2707 1 . 1 0 `S2710 1 . 1 0 `S2713 1 . 1 0 `S2718 1 . 1 0 `S2723 1 . 1 0 `S2729 1 . 1 0 `S2735 1 . 1 0 `S2741 1 . 1 0 `S2744 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2747  1 e 1 @4039 ]
"12178
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"12532
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S4622 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"13020
[s S4624 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S4627 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S4630 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S4633 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S4636 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S4639 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S4648 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S4655 . 1 `S4622 1 . 1 0 `S4624 1 . 1 0 `S4627 1 . 1 0 `S4630 1 . 1 0 `S4633 1 . 1 0 `S4636 1 . 1 0 `S4639 1 . 1 0 `S4648 1 . 1 0 ]
[v _RCONbits RCONbits `VES4655  1 e 1 @4048 ]
"13652
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S4595 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"13744
[s S4602 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S4606 . 1 `S4595 1 . 1 0 `S4602 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES4606  1 e 1 @4053 ]
"13801
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S4725 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"14481
[s S4728 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S4737 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S4743 . 1 `S4725 1 . 1 0 `S4728 1 . 1 0 `S4737 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES4743  1 e 1 @4081 ]
[s S2303 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14578
[s S2312 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2321 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S2325 . 1 `S2303 1 . 1 0 `S2312 1 . 1 0 `S2321 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2325  1 e 1 @4082 ]
"14710
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"14739
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"14759
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"14779
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
[s S3469 . 24 `f 1 _err_measure 4 0 `f 1 _err_estimate 4 4 `f 1 _q_process 4 8 `f 1 _current_estimate 4 12 `f 1 _last_estimate 4 16 `f 1 _kalman_gain 4 20 ]
"13 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\filter.c
[v _kalmanFilter kalmanFilter `S3469  1 e 24 0 ]
"15
[v _g_sensitivity g_sensitivity `f  1 e 4 0 ]
[s S82 buff_queue 67 `uc 1 size 1 0 `uc 1 read_pos 1 1 `uc 1 write_pos 1 2 `[64]uc 1 buffer 64 3 ]
"35 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\main.c
[v _g_usb_queue g_usb_queue `S82  1 e 67 0 ]
[s S3372 . 72 `uc 1 filter_mode 1 0 `uc 1 window_size 1 1 `uc 1 temp_corf 1 2 `uc 1 temp_compensate 1 3 `f 1 baseLine_uV 4 4 `f 1 nA_per_ppm 4 8 `f 1 gasOffset 4 12 `f 1 tempOffset 4 16 `f 1 calib_temp 4 20 `f 1 KMf_e_measure 4 24 `f 1 KMF_e_estimate 4 28 `uc 1 auto_Calib 1 32 `uc 1 dummy 1 33 `f 1 slope_min 4 34 `f 1 slope_max 4 38 `f 1 zeroShift_uV 4 42 `f 1 zeroRange_ppm 4 46 `ui 1 autoCalib_cnt 2 50 `ul 1 exectime 4 52 `ul 1 usedtime 4 56 `ul 1 buildtime 4 60 `Q[8]uc 1 serialNum 8 64 ]
"36
[u S3395 . 72 `Q[72]uc 1 byte 72 0 `QS3372 1 . 72 0 ]
[s S3398 . 73 `uc 1 status 1 0 `S3395 1 flash 72 1 ]
[v _g_nvm g_nvm `S3398  1 e 73 0 ]
"37
[v _g_flash_temp g_flash_temp `S3395  1 e 72 0 ]
[s S3283 . 5 `uc 1 seq 1 0 `uc 1 last_state 1 1 `uc 1 isBlink 1 2 `uc 1 toggle 1 3 `uc 1 twoYear 1 4 ]
"38
[v _g_led_status g_led_status `S3283  1 e 5 0 ]
[s S3231 . 177 `uc 1 channelno 1 0 `uc 1 last_update 1 1 `uc 1 gas_update 1 2 `E6417 1 atcommand 1 3 `[11]uc 1 szcommand 11 4 `uc 1 isApply 1 15 `[32]uc 1 apply_params 32 16 `[4][32]uc 1 manual_params 128 48 `E6453 1 type 1 176 ]
"39
[s S3241 . 243 `E6459 1 seq 1 0 `[64]uc 1 read_cmd 64 1 `uc 1 readidx 1 65 `S3231 1 status 177 66 ]
[v _g_atcommand g_atcommand `S3241  1 e 243 0 ]
[s S3506 . 6 `uc 1 seq 1 0 `uc 1 next_seq 1 1 `uc 1 seq_count 1 2 `uc 1 isInitDone 1 3 `uc 1 isGasSensor_Success 1 4 `uc 1 isTemp_Success 1 5 ]
"40
[v _g_sens_measure g_sens_measure `S3506  1 e 6 0 ]
[s S3946 . 2 `uc 1 seq 1 0 `uc 1 zero_cal 1 1 ]
"41
[v _g_sens_calib g_sens_calib `S3946  1 e 2 0 ]
[s S3526 . 109 `[10]f 1 x 40 0 `[10]f 1 y 40 40 `uc 1 position 1 80 `f 1 time_cnt 4 81 `f 1 sum_x 4 85 `f 1 sum_x2 4 89 `f 1 sum_y 4 93 `f 1 sum_xy 4 97 `f 1 slope 4 101 `f 1 offset 4 105 ]
"43
[v _g_linear_reg g_linear_reg `S3526  1 e 109 0 ]
[s S3295 . 25 `uc 1 Seq_autoCal 1 0 `uc 1 Seq_slpSet 1 1 `uc 1 slpSet_en 1 2 `uc 1 led_slpSet 1 3 `f 1 slope_min 4 4 `f 1 slope_max 4 8 `VEuc 1 chk_cnt 1 12 `f 1 sumZero_uV 4 13 `f 1 avgZero_uV 4 17 `f 1 sft_ppm 4 21 ]
"44
[v _g_sens_autoCalib g_sens_autoCalib `VES3295  1 e 25 0 ]
"47
[v _g_usedtime_count g_usedtime_count `VEul  1 e 4 0 ]
"48
[v _g_usb_state g_usb_state `uc  1 e 1 0 ]
"53
[v _FlashSignatureWord FlashSignatureWord `Cui  1 e 2 @8198 ]
"19 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\sensor.c
[v _g_uV_per_ppm g_uV_per_ppm `f  1 e 4 0 ]
"123 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\system.c
[v _g_tick_count g_tick_count `VEuc  1 e 1 0 ]
"141 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device.c
[v _USBDeviceState USBDeviceState `E5541  1 e 1 0 ]
"142
[v _USBActiveConfiguration USBActiveConfiguration `uc  1 e 1 0 ]
"143
[v _USBAlternateInterface USBAlternateInterface `[2]uc  1 e 2 0 ]
[s S221 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"144
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S241 _BD_STAT 1 `uc 1 Val 1 0 `S221 1 . 1 0 `S230 1 . 1 0 `S237 1 . 1 0 ]
[s S246 . 4 `S241 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S251 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S255 __BDT 4 `S246 1 . 4 0 `S251 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES255  1 e 2 0 ]
"145
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES255  1 e 2 0 ]
"146
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES255  1 e 6 0 ]
"147
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES255  1 e 6 0 ]
"148
[v _shortPacketStatus shortPacketStatus `uc  1 e 1 0 ]
"149
[v _controlTransferState controlTransferState `uc  1 e 1 0 ]
[u S260 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"150
[s S265 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S270 . 1 `S265 1 bits 1 0 `uc 1 Val 1 0 ]
[s S273 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S276 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S273 1 byte 2 0 ]
[s S280 . 6 `S260 1 pSrc 3 0 `S270 1 info 1 3 `S276 1 wCount 2 4 ]
[v _inPipes inPipes `[1]S280  1 e 6 0 ]
[u S284 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"151
[s S287 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S290 . 1 `S287 1 bits 1 0 `uc 1 Val 1 0 ]
[s S294 . 8 `S284 1 pDst 3 0 `S290 1 info 1 3 `S276 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `[1]S294  1 e 8 0 ]
"152
[v _pDst pDst `*.39uc  1 e 2 0 ]
"153
[v _RemoteWakeup RemoteWakeup `uc  1 e 1 0 ]
"154
[v _USBBusIsSuspended USBBusIsSuspended `uc  1 e 1 0 ]
[s S299 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"155
[u S304 __USTAT 1 `S299 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `S304  1 e 1 0 ]
"156
[v _endpoint_number endpoint_number `uc  1 e 1 0 ]
"157
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `uc  1 e 1 0 ]
[s S307 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"158
[u S310 . 1 `S307 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `[3]S310  1 e 3 0 ]
"159
[v _ep_data_out ep_data_out `[3]S310  1 e 3 0 ]
"160
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `uc  1 e 1 0 ]
"161
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"162
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"163
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"164
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"165
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"166
[v _USB1msTickCount USB1msTickCount `ul  1 e 4 0 ]
"167
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `uc  1 e 1 0 ]
"174
[v _BDT BDT `VE[12]S255  1 e 48 @1024 ]
[s S313 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"179
[s S340 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S276 1 W_Value 2 2 `S276 1 W_Index 2 4 `S276 1 W_Length 2 6 ]
[s S346 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S357 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S361 . 1 `uc 1 bmRequestType 1 0 `S357 1 . 1 0 ]
[s S364 . 1 `S361 1 requestInfo 1 0 ]
[s S366 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S374 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S383 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S392 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S401 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S410 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S421 . 8 `S313 1 . 8 0 `S340 1 . 8 0 `S346 1 . 8 0 `S364 1 . 1 0 `S366 1 . 8 0 `S374 1 . 8 0 `S383 1 . 8 0 `S392 1 . 8 0 `S401 1 . 8 0 `S410 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES421  1 e 8 @1072 ]
"180
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1080 ]
"66 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 0 ]
"67
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 0 ]
[s S1829 . 7 `[7]uc 1 _byte 7 0 ]
"77
[s S1831 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1836 _LINE_CODING 7 `S1829 1 . 7 0 `S1831 1 . 7 0 ]
[v _line_coding line_coding `S1836  1 e 7 0 ]
"84
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"85
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S1843 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"86
[u S1846 _POINTER 3 `S1843 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S1846  1 e 3 0 ]
"87
[v _pCDCDst pCDCDst `S1846  1 e 3 0 ]
"88
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"89
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"91
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"92
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S1853 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"95
[u S1856 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S1853 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S1856  1 e 1 0 ]
"111
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S660 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"152 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb_descriptors.c
[v _device_dsc device_dsc `CS660  1 e 18 0 ]
"171
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S5308 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"257
[v _sd000 sd000 `CS5308  1 e 4 0 ]
[s S5312 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"261
[v _sd001 sd001 `CS5312  1 e 52 0 ]
"267
[v _sd002 sd002 `S5312  1 e 52 0 ]
"289
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"294
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.35Cuc  1 e 6 0 ]
"8 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\window.c
[v _gMv_Window_buff gMv_Window_buff `[12]f  1 e 48 0 ]
"140 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"180
} 0
"113
[v _usedtime_task usedtime_task `(v  1 s 1 usedtime_task ]
{
"132
} 0
"65 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_autoCalibration.c
[v _sens_autoCalib_task sens_autoCalib_task `(v  1 e 1 0 ]
{
"102
} 0
"112
[v _auto_calib_clear auto_calib_clear `(v  1 s 1 auto_calib_clear ]
{
"120
} 0
"104
[v _auto_calib_apply auto_calib_apply `(v  1 s 1 auto_calib_apply ]
{
"110
} 0
"122
[v _sens_autoCalib_slp_set_task sens_autoCalib_slp_set_task `(v  1 e 1 0 ]
{
"165
} 0
"167
[v _sort_uV_slope sort_uV_slope `(v  1 s 1 sort_uV_slope ]
{
"169
[v sort_uV_slope@Mid Mid `f  1 a 4 36 ]
[v sort_uV_slope@Min Min `f  1 a 4 32 ]
[v sort_uV_slope@Temp Temp `f  1 a 4 28 ]
[v sort_uV_slope@Max Max `f  1 a 4 24 ]
"167
[v sort_uV_slope@min min `f  1 p 4 12 ]
[v sort_uV_slope@max max `f  1 p 4 16 ]
[v sort_uV_slope@uV_slope uV_slope `f  1 p 4 20 ]
"191
} 0
"48 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_calibration.c
[v _sens_ZeroCalib_task sens_ZeroCalib_task `(v  1 e 1 0 ]
{
"73
} 0
"40
[v _sens_ZeroCalibration sens_ZeroCalibration `(uc  1 s 1 sens_ZeroCalibration ]
{
"46
} 0
"124 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_measure.c
[v _sensMeasure_task sensMeasure_task `(v  1 e 1 0 ]
{
"205
} 0
"107 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\sensor.c
[v _sensor_init sensor_init `(uc  1 e 1 0 ]
{
"119
} 0
"91
[v _sensor_sht3x_init sensor_sht3x_init `(uc  1 s 1 sensor_sht3x_init ]
{
"105
} 0
"52 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/sht3x.c
[v _sht3x_measure_start sht3x_measure_start `(uc  1 e 1 0 ]
{
"54
[v sht3x_measure_start@cmd cmd `[2]uc  1 a 2 11 ]
"58
} 0
"283
[v _sht3x_heaterOff sht3x_heaterOff `(uc  1 e 1 0 ]
{
"285
[v sht3x_heaterOff@cmd cmd `[2]uc  1 a 2 11 ]
"289
} 0
"249
[v _sht3x_clear_status_reg sht3x_clear_status_reg `(uc  1 e 1 0 ]
{
"251
[v sht3x_clear_status_reg@cmd cmd `[2]uc  1 a 2 11 ]
"255
} 0
"65 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\sensor.c
[v _sensor_lmp_init sensor_lmp_init `(uc  1 s 1 sensor_lmp_init ]
{
"89
} 0
"123 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/lmp91000.c
[v _lmp91000_unlock lmp91000_unlock `(uc  1 e 1 0 ]
{
"125
[v lmp91000_unlock@buff buff `[2]uc  1 a 2 11 ]
"130
} 0
"195
[v _lmp91000_set_Reference lmp91000_set_Reference `(uc  1 e 1 0 ]
{
[v lmp91000_set_Reference@source source `uc  1 a 1 wreg ]
"198
[v lmp91000_set_Reference@buff buff `[2]uc  1 a 2 15 ]
"197
[v lmp91000_set_Reference@reg reg `uc  1 a 1 17 ]
"195
[v lmp91000_set_Reference@source source `uc  1 a 1 wreg ]
[v lmp91000_set_Reference@IntZ IntZ `uc  1 p 1 11 ]
[v lmp91000_set_Reference@sign sign `uc  1 p 1 12 ]
[v lmp91000_set_Reference@bias bias `uc  1 p 1 13 ]
"200
[v lmp91000_set_Reference@source source `uc  1 a 1 14 ]
"211
} 0
"220
[v _lmp91000_set_Mode lmp91000_set_Mode `(uc  1 e 1 0 ]
{
[v lmp91000_set_Mode@fet fet `uc  1 a 1 wreg ]
"223
[v lmp91000_set_Mode@buff buff `[2]uc  1 a 2 13 ]
"222
[v lmp91000_set_Mode@reg reg `uc  1 a 1 15 ]
"220
[v lmp91000_set_Mode@fet fet `uc  1 a 1 wreg ]
[v lmp91000_set_Mode@mode mode `uc  1 p 1 11 ]
"225
[v lmp91000_set_Mode@fet fet `uc  1 a 1 12 ]
"233
} 0
"172
[v _lmp91000_set_GainRLoad lmp91000_set_GainRLoad `(uc  1 e 1 0 ]
{
[v lmp91000_set_GainRLoad@user_gain user_gain `uc  1 a 1 wreg ]
"175
[v lmp91000_set_GainRLoad@buff buff `[2]uc  1 a 2 13 ]
"174
[v lmp91000_set_GainRLoad@reg reg `uc  1 a 1 15 ]
"172
[v lmp91000_set_GainRLoad@user_gain user_gain `uc  1 a 1 wreg ]
[v lmp91000_set_GainRLoad@RLoad RLoad `uc  1 p 1 11 ]
"177
[v lmp91000_set_GainRLoad@user_gain user_gain `uc  1 a 1 12 ]
"186
} 0
"108
[v _lmp91000_lock lmp91000_lock `(uc  1 e 1 0 ]
{
"110
[v lmp91000_lock@buff buff `[2]uc  1 a 2 11 ]
"115
} 0
"155
[v _lmp91000_isReady lmp91000_isReady `(uc  1 e 1 0 ]
{
"157
[v lmp91000_isReady@rBuff rBuff `uc  1 a 1 18 ]
"163
} 0
"12
[v _lmp91000_get_status lmp91000_get_status `(uc  1 e 1 0 ]
{
"15
[v lmp91000_get_status@rBuff rBuff `uc  1 a 1 17 ]
"14
[v lmp91000_get_status@wBuff wBuff `uc  1 a 1 16 ]
"12
[v lmp91000_get_status@preg preg `*.39uc  1 p 2 14 ]
"28
} 0
"60 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\sensor.c
[v _sensor_adc_init sensor_adc_init `(uc  1 s 1 sensor_adc_init ]
{
"63
} 0
"32 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/ads1114.c
[v _ads1114_SetUp ads1114_SetUp `(uc  1 e 1 0 ]
{
[v ads1114_SetUp@mode mode `uc  1 a 1 wreg ]
"35
[v ads1114_SetUp@buff buff `[2]uc  1 a 2 21 ]
"34
[v ads1114_SetUp@wraddr wraddr `uc  1 a 1 23 ]
"32
[v ads1114_SetUp@mode mode `uc  1 a 1 wreg ]
[v ads1114_SetUp@pga pga `uc  1 p 1 18 ]
[v ads1114_SetUp@dataRate dataRate `uc  1 p 1 19 ]
"34
[v ads1114_SetUp@mode mode `uc  1 a 1 20 ]
"41
} 0
"73 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/i2c.c
[v _i2c_writeBytes_to i2c_writeBytes_to `(uc  1 e 1 0 ]
{
[v i2c_writeBytes_to@address address `Cuc  1 a 1 wreg ]
[v i2c_writeBytes_to@address address `Cuc  1 a 1 wreg ]
[v i2c_writeBytes_to@wraddr wraddr `*.39Cuc  1 p 2 11 ]
[v i2c_writeBytes_to@addrlen addrlen `Cuc  1 p 1 13 ]
[v i2c_writeBytes_to@wrptr wrptr `*.39Cuc  1 p 2 14 ]
[v i2c_writeBytes_to@len len `Cuc  1 p 1 16 ]
"75
[v i2c_writeBytes_to@address address `Cuc  1 a 1 17 ]
"85
} 0
"76 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_measure.c
[v _sensMeasure_temp_read sensMeasure_temp_read `(uc  1 s 1 sensMeasure_temp_read ]
{
"78
[v sensMeasure_temp_read@humi humi `f  1 a 4 49 ]
[v sensMeasure_temp_read@temp temp `f  1 a 4 45 ]
"90
} 0
"121 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\sensor.c
[v _sensor_read_temp_humi sensor_read_temp_humi `(uc  1 e 1 0 ]
{
[v sensor_read_temp_humi@temp temp `*.39f  1 p 2 41 ]
[v sensor_read_temp_humi@humi humi `*.39f  1 p 2 43 ]
"129
} 0
"200 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/sht3x.c
[v _sht3x_measure_nonblock_read sht3x_measure_nonblock_read `(uc  1 e 1 0 ]
{
"202
[v sht3x_measure_nonblock_read@cmd cmd `[2]uc  1 a 2 92 ]
"200
[v sht3x_measure_nonblock_read@temp temp `*.39f  1 p 2 37 ]
[v sht3x_measure_nonblock_read@humi humi `*.39f  1 p 2 39 ]
"213
} 0
"175
[v _sht3x_measure_read sht3x_measure_read `(uc  1 e 1 0 ]
{
"177
[v sht3x_measure_read@raw_humi raw_humi `l  1 a 4 33 ]
[v sht3x_measure_read@raw_temp raw_temp `l  1 a 4 29 ]
"175
[v sht3x_measure_read@temp temp `*.39f  1 p 2 25 ]
[v sht3x_measure_read@humi humi `*.39f  1 p 2 27 ]
"198
} 0
"60
[v _sht3x_common_read sht3x_common_read `(uc  1 e 1 0 ]
{
"62
[v sht3x_common_read@buff buff `[6]uc  1 a 6 26 ]
"60
[v sht3x_common_read@temp temp `*.39l  1 p 2 14 ]
[v sht3x_common_read@humi humi `*.39l  1 p 2 16 ]
"75
} 0
"32
[v _check_crc8 check_crc8 `(uc  1 s 1 check_crc8 ]
{
"34
[v check_crc8@crc crc `uc  1 a 1 10 ]
"32
[v check_crc8@data data `*.39uc  1 p 2 6 ]
[v check_crc8@nbrOfBytes nbrOfBytes `uc  1 p 1 8 ]
[v check_crc8@checksum checksum `uc  1 p 1 9 ]
"42
} 0
"11
[v _crc8 crc8 `(uc  1 s 1 crc8 ]
{
"13
[v crc8@crc crc `uc  1 a 1 5 ]
"15
[v crc8@j j `uc  1 a 1 4 ]
"14
[v crc8@i i `uc  1 a 1 3 ]
"11
[v crc8@data data `*.39uc  1 p 2 0 ]
[v crc8@len len `uc  1 p 1 2 ]
"30
} 0
"92 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_measure.c
[v _sensMeasure_gas_read sensMeasure_gas_read `(uc  1 s 1 sensMeasure_gas_read ]
{
"110
[v sensMeasure_gas_read@cmp_val cmp_val `f  1 a 4 61 ]
"100
[v sensMeasure_gas_read@volt volt `f  1 a 4 57 ]
"94
[v sensMeasure_gas_read@raw raw `i  1 a 2 65 ]
"122
} 0
"136 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\sensor.c
[v _sensor_ADC_read sensor_ADC_read `(uc  1 e 1 0 ]
{
[v sensor_ADC_read@raw_adc raw_adc `*.39i  1 p 2 21 ]
"142
} 0
"15 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/ads1114.c
[v _ads1114_read_ready ads1114_read_ready `(uc  1 e 1 0 ]
{
"18
[v ads1114_read_ready@rbuff rbuff `[2]uc  1 a 2 14 ]
"17
[v ads1114_read_ready@wbuff wbuff `uc  1 a 1 16 ]
"30
} 0
"43
[v _ads1114_read ads1114_read `(uc  1 e 1 0 ]
{
"46
[v ads1114_read@rbuff rbuff `[2]uc  1 a 2 19 ]
"45
[v ads1114_read@wbuff wbuff `uc  1 a 1 18 ]
"43
[v ads1114_read@raw_adc raw_adc `*.39i  1 p 2 14 ]
"56
} 0
"57 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/i2c.c
[v _i2c_writeBytes i2c_writeBytes `(uc  1 e 1 0 ]
{
[v i2c_writeBytes@address address `Cuc  1 a 1 wreg ]
[v i2c_writeBytes@address address `Cuc  1 a 1 wreg ]
[v i2c_writeBytes@wrptr wrptr `*.39Cuc  1 p 2 6 ]
[v i2c_writeBytes@len len `Cuc  1 p 1 8 ]
[v i2c_writeBytes@isStop isStop `uc  1 p 1 9 ]
"59
[v i2c_writeBytes@address address `Cuc  1 a 1 10 ]
"71
} 0
"42
[v _i2c_writeData i2c_writeData `(uc  1 e 1 0 ]
{
"44
[v i2c_writeData@i i `uc  1 a 1 5 ]
"42
[v i2c_writeData@wrptr wrptr `*.39Cuc  1 p 2 1 ]
[v i2c_writeData@len len `Cuc  1 p 1 3 ]
[v i2c_writeData@isStop isStop `uc  1 p 1 4 ]
"55
} 0
"87
[v _i2c_readBytes i2c_readBytes `(uc  1 e 1 0 ]
{
[v i2c_readBytes@address address `Cuc  1 a 1 wreg ]
"97
[v i2c_readBytes@i i `uc  1 a 1 13 ]
"96
[v i2c_readBytes@ackbit ackbit `uc  1 a 1 12 ]
"87
[v i2c_readBytes@address address `Cuc  1 a 1 wreg ]
[v i2c_readBytes@rdptr rdptr `*.39uc  1 p 2 2 ]
[v i2c_readBytes@len len `Cuc  1 p 1 4 ]
"89
[v i2c_readBytes@address address `Cuc  1 a 1 11 ]
"106
} 0
"152
[v _I2C_Write I2C_Write `(uc  1 s 1 I2C_Write ]
{
[v I2C_Write@I2cWriteData I2cWriteData `uc  1 a 1 wreg ]
[v I2C_Write@I2cWriteData I2cWriteData `uc  1 a 1 wreg ]
"154
[v I2C_Write@I2cWriteData I2cWriteData `uc  1 a 1 0 ]
"164
} 0
"130
[v _I2C_Stop I2C_Stop `(v  1 s 1 I2C_Stop ]
{
"139
} 0
"119
[v _I2C_Start I2C_Start `(v  1 s 1 I2C_Start ]
{
"128
} 0
"166
[v _I2C_Read I2C_Read `(uc  1 s 1 I2C_Read ]
{
[v I2C_Read@ack ack `E5217  1 a 1 wreg ]
"168
[v I2C_Read@I2CReadData I2CReadData `uc  1 a 1 1 ]
"166
[v I2C_Read@ack ack `E5217  1 a 1 wreg ]
"170
[v I2C_Read@ack ack `E5217  1 a 1 0 ]
"195
} 0
"21 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\sensor.c
[v _gasSensor_lowfilter gasSensor_lowfilter `(f  1 e 4 0 ]
{
"24
[v gasSensor_lowfilter@retval retval `f  1 a 4 16 ]
"21
[v gasSensor_lowfilter@gasConcent gasConcent `f  1 p 4 12 ]
"42
} 0
"169
[v _gasSensor_calib gasSensor_calib `(f  1 e 4 0 ]
{
"173
[v gasSensor_calib@sensitivity sensitivity `f  1 a 4 53 ]
"171
[v gasSensor_calib@gas_ppm gas_ppm `f  1 a 4 49 ]
"175
[v gasSensor_calib@nA nA `f  1 a 4 37 ]
"172
[v gasSensor_calib@baseline baseline `f  1 a 4 33 ]
"169
[v gasSensor_calib@cmp_val cmp_val `f  1 p 4 25 ]
[v gasSensor_calib@gas_uVolt gas_uVolt `f  1 p 4 29 ]
"187
} 0
"152
[v _compensate_temperature compensate_temperature `(f  1 e 4 0 ]
{
"154
[v compensate_temperature@cmp_val cmp_val `f  1 a 4 4 ]
"152
[v compensate_temperature@temp temp `f  1 p 4 0 ]
"167
} 0
"22 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\filter.c
[v _Kalman_updateEstimate Kalman_updateEstimate `(f  1 e 4 0 ]
{
[s S3469 . 24 `f 1 _err_measure 4 0 `f 1 _err_estimate 4 4 `f 1 _q_process 4 8 `f 1 _current_estimate 4 12 `f 1 _last_estimate 4 16 `f 1 _kalman_gain 4 20 ]
[v Kalman_updateEstimate@pObj pObj `*.39S3469  1 p 2 25 ]
[v Kalman_updateEstimate@mea mea `f  1 p 4 27 ]
"35
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fabs.c
[v _fabs fabs `(d  1 e 4 0 ]
{
[v fabs@d d `d  1 p 4 62 ]
"9
} 0
"144 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\sensor.c
[v _ADCto_uVoltage ADCto_uVoltage `(f  1 e 4 0 ]
{
"147
[v ADCto_uVoltage@lsb lsb `f  1 a 4 8 ]
"146
[v ADCto_uVoltage@uVolt uVolt `f  1 a 4 4 ]
"144
[v ADCto_uVoltage@raw_adc raw_adc `i  1 p 2 0 ]
[v ADCto_uVoltage@gain gain `uc  1 p 1 2 ]
"150
} 0
"44
[v _FSR_set_LSB FSR_set_LSB `(f  1 s 4 FSR_set_LSB ]
{
[v FSR_set_LSB@gain gain `uc  1 a 1 wreg ]
[v FSR_set_LSB@gain gain `uc  1 a 1 wreg ]
"46
[v FSR_set_LSB@gain gain `uc  1 a 1 4 ]
"58
} 0
"58 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_linear_regression.c
[v _Linear_regression Linear_regression `(v  1 e 1 0 ]
{
"60
[v Linear_regression@index index `uc  1 a 1 53 ]
[s S3526 . 109 `[10]f 1 x 40 0 `[10]f 1 y 40 40 `uc 1 position 1 80 `f 1 time_cnt 4 81 `f 1 sum_x 4 85 `f 1 sum_x2 4 89 `f 1 sum_y 4 93 `f 1 sum_xy 4 97 `f 1 slope 4 101 `f 1 offset 4 105 ]
"58
[v Linear_regression@p p `*.39S3526  1 p 2 37 ]
[v Linear_regression@uVoltage uVoltage `f  1 p 4 39 ]
"100
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fmod.c
[v _fmod fmod `(d  1 e 4 0 ]
{
"5
[v fmod@n n `d  1 a 4 33 ]
"3
[v fmod@x x `d  1 p 4 25 ]
[v fmod@y y `d  1 p 4 29 ]
"8
} 0
"13 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
{
"15
[v trunc@i i `d  1 a 4 42 ]
"16
[v trunc@expon expon `i  1 a 2 46 ]
"13
[v trunc@x x `d  1 p 4 38 ]
"25
} 0
"254 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 12 ]
[v frexp@eptr eptr `*.39i  1 p 2 16 ]
"274
} 0
"78 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_led_task.c
[v _led_task led_task `(v  1 e 1 0 ]
{
"141
} 0
"33
[v _led_zerocal_end led_zerocal_end `(v  1 s 1 led_zerocal_end ]
{
"45
} 0
"23
[v _led_warmup led_warmup `(v  1 s 1 led_warmup ]
{
"31
} 0
"47
[v _led_fail led_fail `(v  1 s 1 led_fail ]
{
"59
} 0
"134 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\main.c
[v _changeUsbState_task changeUsbState_task `(v  1 s 1 changeUsbState_task ]
{
"138
} 0
"131 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_atcommand.c
[v _atcommand_task atcommand_task `(v  1 e 1 0 ]
{
"133
[v atcommand_task@ch ch `uc  1 a 1 83 ]
"180
} 0
"343
[v _update_command update_command `(v  1 s 1 update_command ]
{
"365
[v update_command@i i `i  1 a 2 65 ]
"345
[v update_command@apply apply `uc  1 a 1 67 ]
"346
[v update_command@chno chno `uc  1 a 1 62 ]
[s S3231 . 177 `uc 1 channelno 1 0 `uc 1 last_update 1 1 `uc 1 gas_update 1 2 `E6417 1 atcommand 1 3 `[11]uc 1 szcommand 11 4 `uc 1 isApply 1 15 `[32]uc 1 apply_params 32 16 `[4][32]uc 1 manual_params 128 48 `E6453 1 type 1 176 ]
"343
[v update_command@status status `*.39S3231  1 p 2 60 ]
"412
} 0
"321
[v _split_param split_param `(uc  1 s 1 split_param ]
{
"327
[v split_param@ch ch `uc  1 a 1 13 ]
"325
[v split_param@cnt cnt `uc  1 a 1 15 ]
[v split_param@i i `uc  1 a 1 14 ]
"324
[v split_param@len len `uc  1 a 1 12 ]
"321
[v split_param@src src `*.39uc  1 p 2 4 ]
[v split_param@params params `*.39uc  1 p 2 6 ]
[v split_param@m m `uc  1 p 1 8 ]
[v split_param@n n `uc  1 p 1 9 ]
"340
} 0
"54 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\nvm.c
[v _nvm_clear_all nvm_clear_all `(v  1 e 1 0 ]
{
"56
[v nvm_clear_all@i i `uc  1 a 1 59 ]
"59
} 0
"53 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/_string.c
[v __isdigit _isdigit `(uc  1 e 1 0 ]
{
"56
[v __isdigit@ch ch `uc  1 a 1 4 ]
"53
[v __isdigit@src src `*.39Cuc  1 p 2 0 ]
[v __isdigit@n n `i  1 p 2 2 ]
"62
} 0
"4 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/_atoi.c
[v __atoi _atoi `(l  1 e 4 0 ]
{
"6
[v __atoi@ret ret `l  1 a 4 22 ]
"8
[v __atoi@p p `*.39uc  1 a 2 26 ]
"7
[v __atoi@sign sign `i  1 a 2 20 ]
"4
[v __atoi@str str `*.39Cuc  1 p 2 12 ]
"21
} 0
"4 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/_atof.c
[v __atof _atof `(f  1 e 4 0 ]
{
"6
[v __atof@ret ret `f  1 a 4 37 ]
"8
[v __atof@p p `*.39uc  1 a 2 43 ]
"9
[v __atof@dotpos dotpos `ui  1 a 2 41 ]
"10
[v __atof@cnt cnt `ui  1 a 2 35 ]
"7
[v __atof@sign sign `i  1 a 2 33 ]
"4
[v __atof@str str `*.39Cuc  1 p 2 25 ]
"32
} 0
"293 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\system.c
[v _ResetDeviceCleanly ResetDeviceCleanly `(v  1 e 1 0 ]
{
"299
} 0
"301
[v _ResetBootloaderCleanly ResetBootloaderCleanly `(v  1 e 1 0 ]
{
"307
} 0
"277
[v _USBDisableWithLongDelay USBDisableWithLongDelay `(v  1 s 1 USBDisableWithLongDelay ]
{
"283
} 0
"265
[v _DelayRoutine DelayRoutine `(v  1 e 1 0 ]
{
[v DelayRoutine@DelayAmount DelayAmount `ui  1 p 2 0 ]
"272
} 0
"239 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_atcommand.c
[v _parse_command parse_command `(E6552  1 s 1 parse_command ]
{
"297
[v parse_command@idx idx `c  1 a 1 77 ]
"296
[v parse_command@chno chno `uc  1 a 1 76 ]
"244
[v parse_command@param param `[32]uc  1 a 32 31 ]
"243
[v parse_command@cmd cmd `[11]uc  1 a 11 64 ]
"249
[v parse_command@ch ch `uc  1 a 1 80 ]
"245
[v parse_command@cmdidx cmdidx `uc  1 a 1 79 ]
[v parse_command@paramidx paramidx `uc  1 a 1 78 ]
"241
[v parse_command@seq seq `E6546  1 a 1 75 ]
"247
[v parse_command@retval retval `E6552  1 a 1 63 ]
"239
[v parse_command@buff buff `*.39Cuc  1 p 2 26 ]
[s S3231 . 177 `uc 1 channelno 1 0 `uc 1 last_update 1 1 `uc 1 gas_update 1 2 `E6417 1 atcommand 1 3 `[11]uc 1 szcommand 11 4 `uc 1 isApply 1 15 `[32]uc 1 apply_params 32 16 `[4][32]uc 1 manual_params 128 48 `E6453 1 type 1 176 ]
[v parse_command@status status `*.39S3231  1 p 2 28 ]
"319
} 0
"190
[v _param_copy param_copy `(ui  1 s 2 param_copy ]
{
"192
[v param_copy@i i `ui  1 a 2 5 ]
"193
[v param_copy@ch ch `uc  1 a 1 7 ]
"190
[v param_copy@src1 src1 `*.39uc  1 p 2 1 ]
[v param_copy@src2 src2 `*.39Cuc  1 p 2 3 ]
"203
} 0
"182
[v _check_param check_param `(uc  1 s 1 check_param ]
{
[v check_param@param param `uc  1 a 1 wreg ]
[v check_param@param param `uc  1 a 1 wreg ]
"185
[v check_param@param param `uc  1 a 1 0 ]
"188
} 0
"227
[v _check_atcommand check_atcommand `(c  1 s 1 check_atcommand ]
{
"229
[v check_atcommand@i i `uc  1 a 1 25 ]
"227
[v check_atcommand@cmd cmd `*.39Cuc  1 p 2 19 ]
[v check_atcommand@chno chno `*.39uc  1 p 2 21 ]
"237
} 0
"205
[v _atcommand_compare atcommand_compare `(uc  1 s 1 atcommand_compare ]
{
"211
[v atcommand_compare@no no `uc  1 a 1 17 ]
"209
[v atcommand_compare@ch ch `uc  1 a 1 18 ]
"205
[v atcommand_compare@src1 src1 `*.25Cuc  1 p 2 4 ]
[v atcommand_compare@src2 src2 `*.39Cuc  1 p 2 6 ]
[v atcommand_compare@n n `uc  1 p 1 8 ]
[v atcommand_compare@channelno channelno `*.39uc  1 p 2 9 ]
"225
} 0
"414
[v _build_response build_response `(v  1 s 1 build_response ]
{
"476
[v build_response@temp_3684 temp `f  1 a 4 73 ]
"456
[v build_response@temp_3680 temp `f  1 a 4 69 ]
"444
[v build_response@temp temp `f  1 a 4 65 ]
"498
[v build_response@i_3688 i `i  1 a 2 77 ]
"418
[v build_response@len len `uc  1 a 1 80 ]
"416
[v build_response@i i `uc  1 a 1 79 ]
"417
[v build_response@chno chno `uc  1 a 1 62 ]
[s S3231 . 177 `uc 1 channelno 1 0 `uc 1 last_update 1 1 `uc 1 gas_update 1 2 `E6417 1 atcommand 1 3 `[11]uc 1 szcommand 11 4 `uc 1 isApply 1 15 `[32]uc 1 apply_params 32 16 `[4][32]uc 1 manual_params 128 48 `E6453 1 type 1 176 ]
"414
[v build_response@status status `*.39CS3231  1 p 2 58 ]
"532
} 0
"123
[v _write_command write_command `(v  1 e 1 0 ]
{
[v write_command@buff buff `*.35Cuc  1 p 2 7 ]
"129
} 0
"557 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
{
[v putUSBUSART@data data `*.35uc  1 p 2 4 ]
[v putUSBUSART@length length `uc  1 p 1 6 ]
"588
} 0
"18 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/_string.c
[v __strlen _strlen `(ui  1 e 2 0 ]
{
"20
[v __strlen@sc sc `*.35Cuc  1 a 2 2 ]
"18
[v __strlen@source source `*.35Cuc  1 p 2 0 ]
"23
} 0
"131 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\sensor.c
[v _sensor_temp_fahrenheit sensor_temp_fahrenheit `(v  1 e 1 0 ]
{
[v sensor_temp_fahrenheit@temp temp `*.39f  1 p 2 91 ]
"134
} 0
"4 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/_string.c
[v __strcpy _strcpy `(ui  1 e 2 0 ]
{
"6
[v __strcpy@i i `ui  1 a 2 6 ]
"4
[v __strcpy@dest dest `*.39uc  1 p 2 0 ]
[v __strcpy@source source `*.35Cuc  1 p 2 2 ]
"10
} 0
"4 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/_itoa.c
[v __itoa _itoa `(ui  1 e 2 0 ]
{
"7
[v __itoa@n n `l  1 a 4 28 ]
"6
[v __itoa@shifter shifter `l  1 a 4 22 ]
"9
[v __itoa@p p `*.39uc  1 a 2 26 ]
"8
[v __itoa@len len `ui  1 a 2 20 ]
"4
[v __itoa@num num `Cl  1 p 4 14 ]
[v __itoa@str str `*.39uc  1 p 2 18 ]
"32
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"7
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"8 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/_ftoa.c
[v __ftoa _ftoa `(ui  1 e 2 0 ]
{
"10
[v __ftoa@len len `i  1 a 2 91 ]
"8
[v __ftoa@num num `Cf  1 p 4 52 ]
[v __ftoa@str str `*.39uc  1 p 2 56 ]
"13
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"533
[v sprintf@fval fval `d  1 a 4 47 ]
[u S5452 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S5452  1 a 4 41 ]
"545
[v sprintf@val val `ul  1 a 4 35 ]
"517
[v sprintf@prec prec `i  1 a 2 45 ]
"534
[v sprintf@eexp eexp `i  1 a 2 39 ]
"525
[v sprintf@flag flag `us  1 a 2 33 ]
"527
[v sprintf@ccnt ccnt `i  1 a 2 31 ]
"507
[v sprintf@ap ap `[1]*.39v  1 a 2 29 ]
"512
[v sprintf@c c `uc  1 a 1 51 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 13 ]
[v sprintf@f f `*.25Cuc  1 p 2 15 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 8 ]
"449
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 12 ]
"426
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S5777 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S5782 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S5785 . 4 `l 1 i 4 0 `d 1 f 4 0 `S5777 1 fAsBytes 4 0 `S5782 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S5785  1 a 4 85 ]
"12
[v ___flmul@grs grs `ul  1 a 4 81 ]
[s S5853 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S5856 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S5853 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S5856  1 a 2 89 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 80 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 79 ]
"9
[v ___flmul@sign sign `uc  1 a 1 78 ]
"8
[v ___flmul@b b `d  1 p 4 66 ]
[v ___flmul@a a `d  1 p 4 70 ]
"205
} 0
"60 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 11 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 16 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 15 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 34 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 33 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 24 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 32 ]
"44
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 8 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 23 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 22 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 14 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 54 ]
[v ___flsub@a a `d  1 p 4 58 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 53 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 52 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 51 ]
"13
[v ___fladd@signs signs `uc  1 a 1 50 ]
"10
[v ___fladd@b b `d  1 p 4 38 ]
[v ___fladd@a a `d  1 p 4 42 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"22 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/buffer.c
[v _buffer_de_queue buffer_de_queue `(uc  1 e 1 0 ]
{
"24
[v buffer_de_queue@ch ch `uc  1 a 1 5 ]
[s S82 buff_queue 67 `uc 1 size 1 0 `uc 1 read_pos 1 1 `uc 1 write_pos 1 2 `[64]uc 1 buffer 64 3 ]
"22
[v buffer_de_queue@queue queue `*.39S82  1 p 2 0 ]
"32
} 0
"72 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_usb_cdc.c
[v _app_usb_task app_usb_task `(v  1 e 1 0 ]
{
"96
[v app_usb_task@i i `uc  1 a 1 16 ]
"97
[v app_usb_task@numBytesRead numBytesRead `uc  1 a 1 15 ]
"110
} 0
"486 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device_cdc.c
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 11 ]
[v getsUSBUSART@len len `uc  1 p 1 13 ]
"515
} 0
"15 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/buffer.c
[v _buffer_en_queue buffer_en_queue `(v  1 e 1 0 ]
{
[s S82 buff_queue 67 `uc 1 size 1 0 `uc 1 read_pos 1 1 `uc 1 write_pos 1 2 `[64]uc 1 buffer 64 3 ]
[v buffer_en_queue@queue queue `*.39S82  1 p 2 0 ]
[v buffer_en_queue@ch ch `uc  1 p 1 2 ]
"19
} 0
"837 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device_cdc.c
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"839
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 12 ]
"840
[v CDCTxService@i i `uc  1 a 1 11 ]
"933
} 0
"56 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\main.c
[v _WDT_initialize WDT_initialize `(v  1 s 1 WDT_initialize ]
{
"61
} 0
"481 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"483
[v USBDeviceTasks@i i `uc  1 a 1 28 ]
"831
} 0
"2310
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2356
} 0
"2252
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2293
} 0
"2209
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2234
} 0
"2998
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"3016
} 0
"281
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"283
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"375
} 0
"2379
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2430
} 0
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"30
[v memcpy@d d `*.39uc  1 a 2 6 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"41
} 0
"2472 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2522
} 0
"1620
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1752
} 0
"1492
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1522
} 0
"2693
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2740
} 0
"1972
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1974
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2028
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"2133 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S221 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2166
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S241 _BD_STAT 1 `uc 1 Val 1 0 `S221 1 . 1 0 `S230 1 . 1 0 `S237 1 . 1 0 ]
[s S246 . 4 `S241 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S251 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S255 __BDT 4 `S246 1 . 4 0 `S251 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S255  1 a 2 1 ]
"2191
} 0
"2047
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2116
} 0
"2761
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S221 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2763
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S241 _BD_STAT 1 `uc 1 Val 1 0 `S221 1 . 1 0 `S230 1 . 1 0 `S237 1 . 1 0 ]
[s S246 . 4 `S241 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S251 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S255 __BDT 4 `S246 1 . 4 0 `S251 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S255  1 a 2 25 ]
"2768
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 22 ]
[s S307 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2764
[u S310 . 1 `S307 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S310  1 a 1 24 ]
"2953
} 0
"50 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E5233  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 16 ]
"110
} 0
"50 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_usb_cdc.c
[v _app_usb_init app_usb_init `(v  1 e 1 0 ]
{
"56
} 0
"148 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"261
} 0
"72 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@state state `E5194  1 a 1 wreg ]
"115
[v SYSTEM_Initialize@pll_startup_counter_5257 pll_startup_counter `ui  1 a 2 2 ]
"84
[v SYSTEM_Initialize@pll_startup_counter pll_startup_counter `ui  1 a 2 0 ]
"72
[v SYSTEM_Initialize@state state `E5194  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E5194  1 a 1 4 ]
"120
} 0
"295 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"348
} 0
"999 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S221 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1001
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S241 _BD_STAT 1 `uc 1 Val 1 0 `S221 1 . 1 0 `S230 1 . 1 0 `S237 1 . 1 0 ]
[s S246 . 4 `S241 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S251 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S255 __BDT 4 `S246 1 . 4 0 `S251 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES255  1 a 2 9 ]
"999
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1004
[v USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1051
} 0
"882
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"884
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"882
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"888
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"906
} 0
"1547
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S221 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1549
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S241 _BD_STAT 1 `uc 1 Val 1 0 `S221 1 . 1 0 `S230 1 . 1 0 `S237 1 . 1 0 ]
[s S246 . 4 `S241 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S251 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S255 __BDT 4 `S246 1 . 4 0 `S251 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES255  1 a 2 6 ]
"1547
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1553
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1589
} 0
"2545
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2574
} 0
"1856
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1858
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1859
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1951
} 0
"1420
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1463
} 0
"2599
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2601
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2674
} 0
"1775
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1777
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1829
} 0
"90 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\main.c
[v _InitTimer InitTimer `(v  1 s 1 InitTimer ]
{
"111
} 0
"63
[v _Board_initialize Board_initialize `(v  1 s 1 Board_initialize ]
{
"88
} 0
"45 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_autoCalibration.c
[v _sens_autoCalib_init sens_autoCalib_init `(v  1 e 1 0 ]
{
"63
} 0
"33 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_calibration.c
[v _sens_ZeroCalib_init sens_ZeroCalib_init `(v  1 e 1 0 ]
{
"38
} 0
"45 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_sens_measure.c
[v _sensMeasure_init sensMeasure_init `(v  1 e 1 0 ]
{
"74
} 0
"61 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\filter.c
[v _Set_KamanFilter_Sensitivity Set_KamanFilter_Sensitivity `(v  1 e 1 0 ]
{
"62
[v Set_KamanFilter_Sensitivity@e_level e_level `E117  1 a 1 wreg ]
[v Set_KamanFilter_Sensitivity@e_level e_level `E117  1 a 1 wreg ]
"61
[v Set_KamanFilter_Sensitivity@e_level e_level `E117  1 a 1 6 ]
"83
} 0
"46
[v _Kalman_setProcessNoise Kalman_setProcessNoise `(v  1 e 1 0 ]
{
[s S3469 . 24 `f 1 _err_measure 4 0 `f 1 _err_estimate 4 4 `f 1 _q_process 4 8 `f 1 _current_estimate 4 12 `f 1 _last_estimate 4 16 `f 1 _kalman_gain 4 20 ]
[v Kalman_setProcessNoise@pObj pObj `*.39S3469  1 p 2 0 ]
[v Kalman_setProcessNoise@q q `f  1 p 4 2 ]
"49
} 0
"37
[v _Kalman_setMeasurementError Kalman_setMeasurementError `(v  1 e 1 0 ]
{
[s S3469 . 24 `f 1 _err_measure 4 0 `f 1 _err_estimate 4 4 `f 1 _q_process 4 8 `f 1 _current_estimate 4 12 `f 1 _last_estimate 4 16 `f 1 _kalman_gain 4 20 ]
[v Kalman_setMeasurementError@pObj pObj `*.39S3469  1 p 2 0 ]
[v Kalman_setMeasurementError@mea_e mea_e `f  1 p 4 2 ]
"40
} 0
"41
[v _Kalman_setEstimateError Kalman_setEstimateError `(v  1 e 1 0 ]
{
[s S3469 . 24 `f 1 _err_measure 4 0 `f 1 _err_estimate 4 4 `f 1 _q_process 4 8 `f 1 _current_estimate 4 12 `f 1 _last_estimate 4 16 `f 1 _kalman_gain 4 20 ]
[v Kalman_setEstimateError@pObj pObj `*.39S3469  1 p 2 0 ]
[v Kalman_setEstimateError@est_e est_e `f  1 p 4 2 ]
"44
} 0
"71 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\nvm.c
[v _nvm_init nvm_init `(v  1 e 1 0 ]
{
"80
[v nvm_init@pdesc pdesc `*.39ui  1 a 2 65 ]
"73
[v nvm_init@i i `uc  1 a 1 67 ]
"93
} 0
"96
[v _nvm_write_flash_all nvm_write_flash_all `(uc  1 e 1 0 ]
{
[s S3372 . 72 `uc 1 filter_mode 1 0 `uc 1 window_size 1 1 `uc 1 temp_corf 1 2 `uc 1 temp_compensate 1 3 `f 1 baseLine_uV 4 4 `f 1 nA_per_ppm 4 8 `f 1 gasOffset 4 12 `f 1 tempOffset 4 16 `f 1 calib_temp 4 20 `f 1 KMf_e_measure 4 24 `f 1 KMF_e_estimate 4 28 `uc 1 auto_Calib 1 32 `uc 1 dummy 1 33 `f 1 slope_min 4 34 `f 1 slope_max 4 38 `f 1 zeroShift_uV 4 42 `f 1 zeroRange_ppm 4 46 `ui 1 autoCalib_cnt 2 50 `ul 1 exectime 4 52 `ul 1 usedtime 4 56 `ul 1 buildtime 4 60 `Q[8]uc 1 serialNum 8 64 ]
[u S3395 . 72 `Q[72]uc 1 byte 72 0 `QS3372 1 . 72 0 ]
[v nvm_write_flash_all@flash flash `*.39S3395  1 p 2 16 ]
"100
} 0
"36 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/flash.c
[v _flash_writeBytes flash_writeBytes `(uc  1 e 1 0 ]
{
[s S2268 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"40
[s S2271 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[u S2276 . 4 `ul 1 Val 4 0 `Q[2]us 1 w 4 0 `Q[4]uc 1 v 4 0 `QS2268 1 word 4 0 `QS2271 1 byte 4 0 ]
[v flash_writeBytes@flash_addr flash_addr `S2276  1 a 4 12 ]
"39
[v flash_writeBytes@flag flag `uc  1 a 1 11 ]
[v flash_writeBytes@write_byte write_byte `uc  1 a 1 10 ]
"38
[v flash_writeBytes@retval retval `uc  1 a 1 9 ]
"36
[v flash_writeBytes@startaddr startaddr `ul  1 p 4 0 ]
[v flash_writeBytes@flash_array flash_array `*.39uc  1 p 2 4 ]
[v flash_writeBytes@num_bytes num_bytes `ui  1 p 2 6 ]
"89
} 0
"91
[v _flash_clear flash_clear `(v  1 e 1 0 ]
{
[s S2268 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"94
[s S2271 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[u S2276 . 4 `ul 1 Val 4 0 `Q[2]us 1 w 4 0 `Q[4]uc 1 v 4 0 `QS2268 1 word 4 0 `QS2271 1 byte 4 0 ]
[v flash_clear@flash_addr flash_addr `S2276  1 a 4 9 ]
"93
[v flash_clear@flag flag `uc  1 a 1 8 ]
"91
[v flash_clear@startaddr startaddr `ul  1 p 4 0 ]
[v flash_clear@endaddr endaddr `ul  1 p 4 4 ]
"119
} 0
"61 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\nvm.c
[v _nvm_serialno_check nvm_serialno_check `(uc  1 s 1 nvm_serialno_check ]
{
"63
[v nvm_serialno_check@i i `uc  1 a 1 3 ]
"61
[v nvm_serialno_check@sno sno `*.39Cuc  1 p 2 0 ]
"69
} 0
"102
[v _nvm_read_flash_all nvm_read_flash_all `(v  1 e 1 0 ]
{
[s S3372 . 72 `uc 1 filter_mode 1 0 `uc 1 window_size 1 1 `uc 1 temp_corf 1 2 `uc 1 temp_compensate 1 3 `f 1 baseLine_uV 4 4 `f 1 nA_per_ppm 4 8 `f 1 gasOffset 4 12 `f 1 tempOffset 4 16 `f 1 calib_temp 4 20 `f 1 KMf_e_measure 4 24 `f 1 KMF_e_estimate 4 28 `uc 1 auto_Calib 1 32 `uc 1 dummy 1 33 `f 1 slope_min 4 34 `f 1 slope_max 4 38 `f 1 zeroShift_uV 4 42 `f 1 zeroRange_ppm 4 46 `ui 1 autoCalib_cnt 2 50 `ul 1 exectime 4 52 `ul 1 usedtime 4 56 `ul 1 buildtime 4 60 `Q[8]uc 1 serialNum 8 64 ]
[u S3395 . 72 `Q[72]uc 1 byte 72 0 `QS3372 1 . 72 0 ]
[v nvm_read_flash_all@flash flash `*.39S3395  1 p 2 16 ]
"105
} 0
"9 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/flash.c
[v _flash_readBytes flash_readBytes `(v  1 e 1 0 ]
{
[s S2268 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"12
[s S2271 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[u S2276 . 4 `ul 1 Val 4 0 `Q[2]us 1 w 4 0 `Q[4]uc 1 v 4 0 `QS2268 1 word 4 0 `QS2271 1 byte 4 0 ]
[v flash_readBytes@tblptr_save tblptr_save `S2276  1 a 4 12 ]
"11
[v flash_readBytes@flash_addr flash_addr `S2276  1 a 4 8 ]
"9
[v flash_readBytes@startaddr startaddr `ul  1 p 4 0 ]
[v flash_readBytes@flash_array flash_array `*.39uc  1 p 2 4 ]
[v flash_readBytes@num_bytes num_bytes `ui  1 p 2 6 ]
"34
} 0
"49 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\nvm.c
[v _nvm_clear nvm_clear `(v  1 e 1 0 ]
{
"52
} 0
"20
[v _nvm_clear_flash nvm_clear_flash `(v  1 s 1 nvm_clear_flash ]
{
"47
} 0
"4 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/build_time.c
[v _build_time build_time `(l  1 e 4 0 ]
{
[s S114 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
"6
[v build_time@tm tm `S114  1 a 18 42 ]
"7
[v build_time@timestamp timestamp `l  1 a 4 0 ]
"6
[v build_time@F37 F37 `S114  1 s 18 F37 ]
"18
} 0
"52 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\mktime.c
[v _mktime mktime `(l  1 e 4 0 ]
{
"54
[v mktime@tt tt `l  1 a 4 49 ]
[s S114 tm 18 `i 1 tm_sec 2 0 `i 1 tm_min 2 2 `i 1 tm_hour 2 4 `i 1 tm_mday 2 6 `i 1 tm_mon 2 8 `i 1 tm_year 2 10 `i 1 tm_wday 2 12 `i 1 tm_yday 2 14 `i 1 tm_isdst 2 16 ]
"52
[v mktime@timeptr timeptr `*.39S114  1 p 2 39 ]
"71
} 0
"40
[v _ymd_to_scalar ymd_to_scalar `(l  1 s 4 ymd_to_scalar ]
{
"42
[v ymd_to_scalar@scalar scalar `l  1 a 4 35 ]
"40
[v ymd_to_scalar@yr yr `ui  1 p 2 23 ]
[v ymd_to_scalar@mo mo `ui  1 p 2 25 ]
[v ymd_to_scalar@day day `ui  1 p 2 27 ]
"49
} 0
"18
[v _years_to_days years_to_days `(l  1 s 4 years_to_days ]
{
"21
[v years_to_days@ret ret `l  1 a 4 19 ]
"18
[v years_to_days@yr yr `ui  1 p 2 13 ]
"29
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"12 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\mktime.c
[v _months_to_days months_to_days `(ui  1 s 2 months_to_days ]
{
[v months_to_days@month month `ui  1 p 2 13 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\mktime.c
[v _isleap isleap `(i  1 s 2 isleap ]
{
[v isleap@yr yr `ui  1 p 2 5 ]
"9
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"272 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\usb_descriptors.c
[v _get_product_desc get_product_desc `(*.39ui  1 e 2 0 ]
{
"275
} 0
"61 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_led_task.c
[v _led_init led_init `(v  1 e 1 0 ]
{
"76
} 0
"53 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/leds.c
[v _LED_On LED_On `(v  1 e 1 0 ]
{
[v LED_On@led led `E5213  1 a 1 wreg ]
[v LED_On@led led `E5213  1 a 1 wreg ]
[v LED_On@led led `E5213  1 a 1 0 ]
"68
} 0
"86
[v _LED_Off LED_Off `(v  1 e 1 0 ]
{
"90
} 0
"16 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/i2c.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
[v i2c_init@speed speed `CE5213  1 a 1 wreg ]
[v i2c_init@speed speed `CE5213  1 a 1 wreg ]
"19
[v i2c_init@speed speed `CE5213  1 a 1 0 ]
"40
} 0
"8 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/buffer.c
[v _buffer_init buffer_init `(v  1 e 1 0 ]
{
[s S82 buff_queue 67 `uc 1 size 1 0 `uc 1 read_pos 1 1 `uc 1 write_pos 1 2 `[64]uc 1 buffer 64 3 ]
[v buffer_init@queue queue `*.39S82  1 p 2 0 ]
"13
} 0
"117 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_atcommand.c
[v _atcommand_init atcommand_init `(v  1 e 1 0 ]
{
"121
} 0
"534
[v _clear_command clear_command `(v  1 s 1 clear_command ]
{
"548
} 0
"47 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\util/_string.c
[v __strclr _strclr `(v  1 e 1 0 ]
{
[v __strclr@dest dest `*.39uc  1 p 2 0 ]
[v __strclr@n n `i  1 p 2 2 ]
"51
} 0
"22 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\app_linear_regression.c
[v _Linear_regression_init Linear_regression_init `(v  1 e 1 0 ]
{
"24
[v Linear_regression_init@index index `uc  1 a 1 4 ]
[s S3526 . 109 `[10]f 1 x 40 0 `[10]f 1 y 40 40 `uc 1 position 1 80 `f 1 time_cnt 4 81 `f 1 sum_x 4 85 `f 1 sum_x2 4 89 `f 1 sum_y 4 93 `f 1 sum_xy 4 97 `f 1 slope 4 101 `f 1 offset 4 105 ]
"22
[v Linear_regression_init@p p `*.39S3526  1 p 2 0 ]
"47
} 0
"173 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\bsp/leds.c
[v _LED_Enable LED_Enable `(v  1 e 1 0 ]
{
[v LED_Enable@led led `E5213  1 a 1 wreg ]
[v LED_Enable@led led `E5213  1 a 1 wreg ]
[v LED_Enable@led led `E5213  1 a 1 0 ]
"188
} 0
"133 D:\UA5x_FW\UA53-Series1\UA53-Series1.X\system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `IIH(v  1 e 1 0 ]
{
"155
} 0
