
Memory Class Usage:

Program space:
    CODE                 used  BBCEh ( 48078) of  FFF8h bytes   ( 73.4%)
    CONST                used     0h (     0) of  FFF8h bytes   (  0.0%)
    SMALLCONST           used     0h (     0) of  F0F8h bytes   (  0.0%)
    MEDIUMCONST          used   398h (   920) of  F0F8h bytes   (  1.5%)

Data space:
    COMRAM               used    51h (    81) of    5Fh bytes   ( 85.3%)
    ABS1                 used    40h (    64) of   EC0h bytes   (  1.7%)
    BIGRAM               used     0h (     0) of   EBFh bytes   (  0.0%)
    RAM                  used     0h (     0) of   E60h bytes   (  0.0%)
    BANK0                used    9Eh (   158) of    A0h bytes   ( 98.8%)
    BANK1                used   100h (   256) of   100h bytes   (100.0%)
    BANK2                used   100h (   256) of   100h bytes   (100.0%)
    BANK3                used    F2h (   242) of   100h bytes   ( 94.5%)
    BANK4                used    9Fh (   159) of   100h bytes   ( 62.1%)
    BANK5                used    F7h (   247) of   100h bytes   ( 96.5%)
    BANK6                used    F2h (   242) of   100h bytes   ( 94.5%)
    BANK7                used    3Ch (    60) of   100h bytes   ( 23.4%)
    BANK8                used     0h (     0) of   100h bytes   (  0.0%)
    BANK9                used     0h (     0) of   100h bytes   (  0.0%)
    BANK10               used     0h (     0) of   100h bytes   (  0.0%)
    BANK11               used     0h (     0) of   100h bytes   (  0.0%)
    BANK12               used     0h (     0) of   100h bytes   (  0.0%)
    BANK13               used     0h (     0) of   100h bytes   (  0.0%)
    BANK14               used     0h (     0) of    C0h bytes   (  0.0%)

Configuration bits:
    CONFIG               used     8h (     8) of     8h bytes   (100.0%)

