Version 3.2 HI-TECH Software Intermediate Code
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[; ;xc8\pic\include\__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;_ftoa.h: 9: unsigned _ftoa(const float num, char* str);
"8 util/_ftoa.c
[v __ftoa `(ui ~T0 @X0 1 ef2`Cf`*uc ]
"9
{
[; ;_ftoa.c: 8: unsigned _ftoa(const float num, char* str)
[; ;_ftoa.c: 9: {
[e :U __ftoa ]
"8
[v _num `Cf ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"9
[f ]
"10
[v _len `i ~T0 @X0 1 a ]
[; ;_ftoa.c: 10: int len = sprintf (str, "%.2f", num);
[e = _len ( _sprintf (1 , (. , _str :s 1C -> _num `d ]
[; ;_ftoa.c: 11: if (len < 0) len = 0;
"11
[e $ ! < _len -> 0 `i 3  ]
[e = _len -> 0 `i ]
[e :U 3 ]
[; ;_ftoa.c: 12: return len;
"12
[e ) -> _len `ui ]
[e $UE 2  ]
[; ;_ftoa.c: 13: }
"13
[e :UE 2 ]
}
[p f _sprintf 8462336 ]
[a 1C 37 46 50 102 0 ]

