
# 1 "util/buffer.c"

# 15 "C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdbool.h"
typedef unsigned char bool;

# 13 "C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef __int24 int24_t;

# 36
typedef signed long int int32_t;

# 52
typedef unsigned char uint8_t;

# 58
typedef unsigned int uint16_t;

# 65
typedef __uint24 uint24_t;

# 72
typedef unsigned long int uint32_t;

# 88
typedef signed char int_least8_t;

# 96
typedef signed int int_least16_t;

# 109
typedef __int24 int_least24_t;

# 118
typedef signed long int int_least32_t;

# 136
typedef unsigned char uint_least8_t;

# 143
typedef unsigned int uint_least16_t;

# 154
typedef __uint24 uint_least24_t;

# 162
typedef unsigned long int uint_least32_t;

# 181
typedef signed char int_fast8_t;

# 188
typedef signed int int_fast16_t;

# 200
typedef __int24 int_fast24_t;

# 208
typedef signed long int int_fast32_t;

# 224
typedef unsigned char uint_fast8_t;

# 230
typedef unsigned int uint_fast16_t;

# 240
typedef __uint24 uint_fast24_t;

# 247
typedef unsigned long int uint_fast32_t;

# 268
typedef int32_t intmax_t;

# 282
typedef uint32_t uintmax_t;

# 289
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 4 "C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-J_DFP/1.4.41/xc8\pic\include\__size_t.h"
typedef unsigned size_t;

# 14 "C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h"
extern void * memcpy(void *, const void *, size_t);
extern void * memmove(void *, const void *, size_t);
extern void * memset(void *, int, size_t);

# 36
extern char * strcat(char *, const char *);
extern char * strcpy(char *, const char *);
extern char * strncat(char *, const char *, size_t);
extern char * strncpy(char *, const char *, size_t);
extern char * strdup(const char *);
extern char * strtok(char *, const char *);


extern int memcmp(const void *, const void *, size_t);
extern int strcmp(const char *, const char *);
extern int stricmp(const char *, const char *);
extern int strncmp(const char *, const char *, size_t);
extern int strnicmp(const char *, const char *, size_t);
extern void * memchr(const void *, int, size_t);
extern size_t strcspn(const char *, const char *);
extern char * strpbrk(const char *, const char *);
extern size_t strspn(const char *, const char *);
extern char * strstr(const char *, const char *);
extern char * stristr(const char *, const char *);
extern char * strerror(int);
extern size_t strlen(const char *);
extern char * strchr(const char *, int);
extern char * strichr(const char *, int);
extern char * strrchr(const char *, int);
extern char * strrichr(const char *, int);

# 5 "util/buffer.h"
typedef struct buff_queue
{
uint8_t size;
uint8_t read_pos;
uint8_t write_pos;
uint8_t buffer[64];
} s_Queue;

# 17
void buffer_init(s_Queue* queue);
void buffer_en_queue(s_Queue* queue, uint8_t ch);
uint8_t buffer_de_queue(s_Queue* queue);
bool buffer_de_queue_bool(s_Queue* queue, uint8_t* ch);

# 8 "util/buffer.c"
void buffer_init(s_Queue* queue)
{
queue->size = 64;
queue->read_pos = 0;
queue->write_pos = 0;
}

void buffer_en_queue(s_Queue* queue, uint8_t ch)
{
queue->buffer[queue->write_pos] = ch;
queue->write_pos = (++queue->write_pos)%64;
}


uint8_t buffer_de_queue(s_Queue* queue)
{
uint8_t ch = 0;
if (queue->read_pos == queue->write_pos)
return ch;
else {
ch = queue->buffer[queue->read_pos];
queue->read_pos = (++queue->read_pos)%64;
}
return ch;
}


bool buffer_de_queue_bool(s_Queue* queue, uint8_t* ch)
{
if (queue->read_pos == queue->write_pos)
return 0;
else {
*ch = queue->buffer[queue->read_pos];
queue->read_pos = (++queue->read_pos)%64;
}
return 1;
}
