Version 3.2 HI-TECH Software Intermediate Code
"22 bsp/i2c.h
[v _i2c_writeBytes `(uc ~T0 @X0 0 ef4`Cuc`*Cuc`Cuc`uc ]
"24
[v _i2c_readBytes `(uc ~T0 @X0 0 ef3`Cuc`*uc`Cuc ]
"23
[v _i2c_writeBytes_to `(uc ~T0 @X0 0 ef5`Cuc`*Cuc`Cuc`*Cuc`Cuc ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;stdbool.h: 15: typedef unsigned char bool;
[; ;board.h: 51: enum {
[; ;board.h: 52: SENSING_OFF,
[; ;board.h: 53: SENSING_ON
[; ;board.h: 54: };
[; ;board.h: 73: enum {
[; ;board.h: 74: CELSIUS,
[; ;board.h: 75: FAHRENHEIT
[; ;board.h: 76: };
[; ;board.h: 78: enum {
[; ;board.h: 79: RAW_MODE,
[; ;board.h: 80: FIL_MODE
[; ;board.h: 81: };
[; ;board.h: 83: enum {
[; ;board.h: 84: TEMP_NOT_COMPENSATION,
[; ;board.h: 85: TEMP_COMPENSATION
[; ;board.h: 86: };
[; ;board.h: 88: enum {
[; ;board.h: 89: NONE,
[; ;board.h: 90: NH3_100,
[; ;board.h: 91: H2S_50,
[; ;board.h: 92: EO,
[; ;board.h: 93: NH3_1000
[; ;board.h: 94: };
[; ;board.h: 96: enum {
[; ;board.h: 97: MODBUS_SLAVE_MODE,
[; ;board.h: 98: MODBUS_MASTER_MODE
[; ;board.h: 99: };
[; ;board.h: 221: void write_command(const uint8_t* buff);
[; ;board.h: 222: uint16_t* get_product_desc();
[; ;i2c.h: 4: typedef enum {
[; ;i2c.h: 5: I2C_100kHz,
[; ;i2c.h: 6: I2C_400kHz
[; ;i2c.h: 7: } I2C_SPEED;
[; ;i2c.h: 9: typedef enum {
[; ;i2c.h: 10: I2C_ACK,
[; ;i2c.h: 11: I2C_NACK
[; ;i2c.h: 12: } I2C_TRANS_CTRL;
[; ;i2c.h: 19: void i2c_init(const I2C_SPEED speed);
[; ;i2c.h: 21: bool i2c_writeData(const uint8_t *wrptr, const uint8_t len, bool isStop);
[; ;i2c.h: 22: bool i2c_writeBytes(const uint8_t address, const uint8_t *wrptr, const uint8_t len, bool isStop);
[; ;i2c.h: 23: bool i2c_writeBytes_to(const uint8_t address, const uint8_t *wraddr, const uint8_t addrlen, const uint8_t *wrptr, const uint8_t len);
[; ;i2c.h: 24: bool i2c_readBytes(const uint8_t address, uint8_t *rdptr, const uint8_t len);
[; ;i2c.h: 25: bool i2c_readBytes_from(const uint8_t address, const uint8_t *wraddr, const uint8_t addrlen, uint8_t *rdptr, const uint8_t len);
[; ;power.h: 27: typedef enum
[; ;power.h: 28: {
[; ;power.h: 29: POWER_SOURCE_NONE,
[; ;power.h: 30: POWER_SOURCE_USB,
[; ;power.h: 31: POWER_SOURCE_MAINS,
[; ;power.h: 32: POWER_SOURCE_ALL
[; ;power.h: 33: } POWER_SOURCE;
[; ;power.h: 39: void POWER_Init(void);
[; ;power.h: 40: POWER_SOURCE POWER_SourceGet(void);
[; ;power.h: 41: void ACCESS_SourceSet(bool set);
[; ;power.h: 42: bool ACCESS_SourceGet(void);
[; ;power.h: 43: bool I2C_Bus_SourceGet(void);
[; ;ads1114.h: 46: typedef enum {
[; ;ads1114.h: 47: FSR_6p144V,
[; ;ads1114.h: 48: FSR_4p096V,
[; ;ads1114.h: 49: FSR_2p048V,
[; ;ads1114.h: 50: FSR_1p024V,
[; ;ads1114.h: 51: FSR_0p512V,
[; ;ads1114.h: 52: FSR_0p256V
[; ;ads1114.h: 53: } e_ADC_Gain;
[; ;ads1114.h: 56: typedef enum {
[; ;ads1114.h: 57: CONTINUE_CONV,
[; ;ads1114.h: 58: SINGLE_CONV
[; ;ads1114.h: 59: } e_ADC_Mode;
[; ;ads1114.h: 62: typedef enum {
[; ;ads1114.h: 63: SPS8,
[; ;ads1114.h: 64: SPS16,
[; ;ads1114.h: 65: SPS32,
[; ;ads1114.h: 66: SPS64,
[; ;ads1114.h: 67: SPS128,
[; ;ads1114.h: 68: SPS250,
[; ;ads1114.h: 69: SPS475,
[; ;ads1114.h: 70: SPS860
[; ;ads1114.h: 71: } e_ADC_DataRate;
[; ;ads1114.h: 75: typedef enum {
[; ;ads1114.h: 76: COMP,
[; ;ads1114.h: 77: WIN_COMP
[; ;ads1114.h: 78: } e_Comparator_Mode;
[; ;ads1114.h: 81: typedef enum {
[; ;ads1114.h: 82: LO,
[; ;ads1114.h: 83: HI
[; ;ads1114.h: 84: } e_Comparator_Pol;
[; ;ads1114.h: 87: typedef enum {
[; ;ads1114.h: 88: NONE_LATCH,
[; ;ads1114.h: 89: LATCH
[; ;ads1114.h: 90: } e_Comparator_Latch;
[; ;ads1114.h: 93: typedef enum {
[; ;ads1114.h: 94: ONE_CONV,
[; ;ads1114.h: 95: TWO_CONV,
[; ;ads1114.h: 96: FOUR_CONV,
[; ;ads1114.h: 97: DISABL
[; ;ads1114.h: 98: } e_Comparator_Que;
[; ;ads1114.h: 104: bool ads1114_read_ready(uint8_t channel);
[; ;ads1114.h: 105: bool ads1114_SetUp(uint8_t channel, uint8_t mode, uint8_t pga, uint8_t dataRate);
[; ;ads1114.h: 106: bool ads1114_read(uint8_t channel, int16_t* raw_adc);
[; ;ads1114.h: 107: bool ads1114_Comparator_SetUp(uint8_t channel, uint8_t mode, uint8_t pol, uint8_t lat, uint8_t que);
"10 bsp/ads1114.c
[v _ads1114_address `uc ~T0 @X0 -> 2 `i s ]
[i _ads1114_address
:U ..
-> -> 146 `i `uc
-> -> 144 `i `uc
..
]
[; ;ads1114.c: 10: static uint8_t ads1114_address[2] = { 0x92, 0x90 };
"17
[v _ads1114_read_ready `(uc ~T0 @X0 1 ef1`uc ]
"18
{
[; ;ads1114.c: 17: bool ads1114_read_ready(uint8_t channel)
[; ;ads1114.c: 18: {
[e :U _ads1114_read_ready ]
"17
[v _channel `uc ~T0 @X0 1 r1 ]
"18
[f ]
"19
[v _wbuff `uc ~T0 @X0 1 a ]
[; ;ads1114.c: 19: uint8_t wbuff = 0x01;
[e = _wbuff -> -> 1 `i `uc ]
"20
[v _rbuff `uc ~T0 @X0 -> 2 `i a ]
[; ;ads1114.c: 20: uint8_t rbuff[2];
[; ;ads1114.c: 22: if (i2c_writeBytes(ads1114_address[channel], &wbuff, 1, 1) == 0)
"22
[e $ ! == -> ( _i2c_writeBytes (4 , , , *U + &U _ads1114_address * -> _channel `ux -> -> # *U &U _ads1114_address `ui `ux -> &U _wbuff `*Cuc -> -> 1 `i `uc -> -> 1 `i `uc `i -> 0 `i 2  ]
[; ;ads1114.c: 23: return 0;
"23
[e ) -> -> 0 `i `uc ]
[e $UE 1  ]
[e :U 2 ]
[; ;ads1114.c: 25: if (i2c_readBytes(ads1114_address[channel], rbuff, 2) == 0)
"25
[e $ ! == -> ( _i2c_readBytes (3 , , *U + &U _ads1114_address * -> _channel `ux -> -> # *U &U _ads1114_address `ui `ux &U _rbuff -> -> 2 `i `uc `i -> 0 `i 3  ]
[; ;ads1114.c: 26: return 0;
"26
[e ) -> -> 0 `i `uc ]
[e $UE 1  ]
[e :U 3 ]
[; ;ads1114.c: 28: if ((rbuff[0] & 0x80) != 0x80)
"28
[e $ ! != & -> *U + &U _rbuff * -> -> -> 0 `i `ui `ux -> -> # *U &U _rbuff `ui `ux `i -> 128 `i -> 128 `i 4  ]
[; ;ads1114.c: 29: return 0;
"29
[e ) -> -> 0 `i `uc ]
[e $UE 1  ]
[e :U 4 ]
[; ;ads1114.c: 30: return 1;
"30
[e ) -> -> 1 `i `uc ]
[e $UE 1  ]
[; ;ads1114.c: 31: }
"31
[e :UE 1 ]
}
"33
[v _ads1114_SetUp `(uc ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"34
{
[; ;ads1114.c: 33: bool ads1114_SetUp(uint8_t channel, uint8_t mode, uint8_t pga, uint8_t dataRate)
[; ;ads1114.c: 34: {
[e :U _ads1114_SetUp ]
"33
[v _channel `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
[v _pga `uc ~T0 @X0 1 r3 ]
[v _dataRate `uc ~T0 @X0 1 r4 ]
"34
[f ]
"35
[v _wraddr `uc ~T0 @X0 1 a ]
[; ;ads1114.c: 35: uint8_t wraddr = 0x01;
[e = _wraddr -> -> 1 `i `uc ]
"36
[v _buff `uc ~T0 @X0 -> 2 `i a ]
[; ;ads1114.c: 36: uint8_t buff[2];
[; ;ads1114.c: 38: buff[0] = 0x80 | (pga << 1) | mode;
"38
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> | | -> 128 `i << -> _pga `i -> 1 `i -> _mode `i `uc ]
[; ;ads1114.c: 39: buff[1] = dataRate << 5 | 0b00010011;
"39
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux -> | << -> _dataRate `i -> 5 `i -> 19 `i `uc ]
[; ;ads1114.c: 41: return i2c_writeBytes_to(ads1114_address[channel], &wraddr, 1, buff, 2);
"41
[e ) ( _i2c_writeBytes_to (4 , , , , *U + &U _ads1114_address * -> _channel `ux -> -> # *U &U _ads1114_address `ui `ux -> &U _wraddr `*Cuc -> -> 1 `i `uc -> &U _buff `*Cuc -> -> 2 `i `uc ]
[e $UE 5  ]
[; ;ads1114.c: 42: }
"42
[e :UE 5 ]
}
"44
[v _ads1114_read `(uc ~T0 @X0 1 ef2`uc`*i ]
"45
{
[; ;ads1114.c: 44: bool ads1114_read(uint8_t channel, int16_t* raw_adc)
[; ;ads1114.c: 45: {
[e :U _ads1114_read ]
"44
[v _channel `uc ~T0 @X0 1 r1 ]
[v _raw_adc `*i ~T0 @X0 1 r2 ]
"45
[f ]
"46
[v _wbuff `uc ~T0 @X0 1 a ]
[; ;ads1114.c: 46: uint8_t wbuff = 0x00;
[e = _wbuff -> -> 0 `i `uc ]
"47
[v _rbuff `uc ~T0 @X0 -> 2 `i a ]
[; ;ads1114.c: 47: uint8_t rbuff[2];
[; ;ads1114.c: 49: if (i2c_writeBytes(ads1114_address[channel], &wbuff, 1, 1) == 0)
"49
[e $ ! == -> ( _i2c_writeBytes (4 , , , *U + &U _ads1114_address * -> _channel `ux -> -> # *U &U _ads1114_address `ui `ux -> &U _wbuff `*Cuc -> -> 1 `i `uc -> -> 1 `i `uc `i -> 0 `i 7  ]
[; ;ads1114.c: 50: return 0;
"50
[e ) -> -> 0 `i `uc ]
[e $UE 6  ]
[e :U 7 ]
[; ;ads1114.c: 52: if (i2c_readBytes(ads1114_address[channel], rbuff, 2) == 0)
"52
[e $ ! == -> ( _i2c_readBytes (3 , , *U + &U _ads1114_address * -> _channel `ux -> -> # *U &U _ads1114_address `ui `ux &U _rbuff -> -> 2 `i `uc `i -> 0 `i 8  ]
[; ;ads1114.c: 53: return 0;
"53
[e ) -> -> 0 `i `uc ]
[e $UE 6  ]
[e :U 8 ]
[; ;ads1114.c: 55: *raw_adc = ((uint16_t)rbuff[0] << 8) | rbuff[1];
"55
[e = *U _raw_adc -> | << -> *U + &U _rbuff * -> -> -> 0 `i `ui `ux -> -> # *U &U _rbuff `ui `ux `ui -> 8 `i -> *U + &U _rbuff * -> -> -> 1 `i `ui `ux -> -> # *U &U _rbuff `ui `ux `ui `i ]
[; ;ads1114.c: 56: return 1;
"56
[e ) -> -> 1 `i `uc ]
[e $UE 6  ]
[; ;ads1114.c: 57: }
"57
[e :UE 6 ]
}
"59
[v _ads1114_Comparator_SetUp `(uc ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
"61
{
[; ;ads1114.c: 59: bool ads1114_Comparator_SetUp(uint8_t channel, uint8_t mode, uint8_t polar,
[; ;ads1114.c: 60: uint8_t latch, uint8_t que)
[; ;ads1114.c: 61: {
[e :U _ads1114_Comparator_SetUp ]
"59
[v _channel `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
[v _polar `uc ~T0 @X0 1 r3 ]
"60
[v _latch `uc ~T0 @X0 1 r4 ]
[v _que `uc ~T0 @X0 1 r5 ]
"61
[f ]
"62
[v _wbuff `uc ~T0 @X0 1 a ]
[; ;ads1114.c: 62: uint8_t wbuff = 0x01;
[e = _wbuff -> -> 1 `i `uc ]
"63
[v _rbuff `uc ~T0 @X0 -> 2 `i a ]
[; ;ads1114.c: 63: uint8_t rbuff[2];
[; ;ads1114.c: 65: if(!i2c_writeBytes(ads1114_address[channel], &wbuff, 1, 1))
"65
[e $ ! ! != -> ( _i2c_writeBytes (4 , , , *U + &U _ads1114_address * -> _channel `ux -> -> # *U &U _ads1114_address `ui `ux -> &U _wbuff `*Cuc -> -> 1 `i `uc -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 10  ]
[; ;ads1114.c: 66: return 0;
"66
[e ) -> -> 0 `i `uc ]
[e $UE 9  ]
[e :U 10 ]
[; ;ads1114.c: 68: if(!i2c_readBytes(ads1114_address[channel], rbuff, 2))
"68
[e $ ! ! != -> ( _i2c_readBytes (3 , , *U + &U _ads1114_address * -> _channel `ux -> -> # *U &U _ads1114_address `ui `ux &U _rbuff -> -> 2 `i `uc `i -> -> -> 0 `i `uc `i 11  ]
[; ;ads1114.c: 69: return 0;
"69
[e ) -> -> 0 `i `uc ]
[e $UE 9  ]
[e :U 11 ]
[; ;ads1114.c: 72: rbuff[1] |= (mode << 4) | (polar << 3) | (latch << 2) | que;
"72
[e =| *U + &U _rbuff * -> -> -> 1 `i `ui `ux -> -> # *U &U _rbuff `ui `ux -> | | | << -> _mode `i -> 4 `i << -> _polar `i -> 3 `i << -> _latch `i -> 2 `i -> _que `i `uc ]
[; ;ads1114.c: 74: return i2c_writeBytes_to(ads1114_address[channel], &wbuff, 1, rbuff, 2);
"74
[e ) ( _i2c_writeBytes_to (4 , , , , *U + &U _ads1114_address * -> _channel `ux -> -> # *U &U _ads1114_address `ui `ux -> &U _wbuff `*Cuc -> -> 1 `i `uc -> &U _rbuff `*Cuc -> -> 2 `i `uc ]
[e $UE 9  ]
[; ;ads1114.c: 75: }
"75
[e :UE 9 ]
}
